<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="h10i" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.8"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/posts/13jw9hod85g/"><!-- Primary Meta Tags --><title>Ubuntu のタイムゾーンを変更する</title><meta name="title" content="Ubuntu のタイムゾーンを変更する"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/posts/13jw9hod85g/"><meta property="og:title" content="Ubuntu のタイムゾーンを変更する"><meta property="og:description"><!-- Twitter --><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://example.com/posts/13jw9hod85g/"><meta property="twitter:title" content="Ubuntu のタイムゾーンを変更する"><meta property="twitter:description"><style>:root{--color-bg: #ffffff;--color-text: #333333;--color-text-muted: #666666;--color-link: #0056b3;--color-link-hover: #003d82;--color-border: #e5e5e5;--color-code-bg: #f4f4f4;--max-width: 800px;--container-padding: 1rem;--space-xs: .5rem;--space-sm: 1rem;--space-md: 1.5rem;--space-lg: 2rem;--space-xl: 3rem;--font-family: system-ui, -apple-system, sans-serif;--font-size-base: 1rem;--line-height-base: 1.6}[data-theme=dark]{--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}@media(prefers-color-scheme:dark){:root:not([data-theme=light]){--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}}*,*:before,*:after{box-sizing:border-box}html{font-size:16px}body{font-family:var(--font-family);margin:0;padding:0;background-color:var(--color-bg);color:var(--color-text);line-height:var(--line-height-base);display:flex;flex-direction:column;min-height:100vh}main{flex:1}.container{width:100%;max-width:var(--max-width);margin:0 auto;padding:0 var(--container-padding)}a{color:var(--color-link);text-decoration:none}a:hover{color:var(--color-link-hover);text-decoration:underline}h1,h2,h3,h4,h5,h6{margin-top:1.5em;margin-bottom:.5em;line-height:1.2;font-weight:700}h1{font-size:2rem;margin-top:0}h2{font-size:1.5rem}h3{font-size:1.25rem}p{margin-top:0;margin-bottom:var(--space-sm)}img{max-width:100%;height:auto;display:block}code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;background-color:var(--color-code-bg);padding:.2em .4em;border-radius:4px;font-size:.9em}pre{background-color:var(--color-code-bg);padding:var(--space-sm);border-radius:4px;overflow-x:auto;margin-bottom:var(--space-sm)}pre code{background-color:transparent;padding:0;font-size:.85em}blockquote{margin:0 0 var(--space-sm) 0;padding-left:var(--space-sm);border-left:4px solid var(--color-border);color:var(--color-text-muted);font-style:italic}.text-muted{color:var(--color-text-muted)}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}@media(max-width:640px){html{font-size:15px}h1{font-size:1.75rem}h2{font-size:1.4rem}}.site-footer[data-astro-cid-sz7xmlte]{text-align:center;padding:var(--space-xl) 0;margin-top:var(--space-xl);border-top:1px solid var(--color-border);color:var(--color-text-muted);font-size:.875rem}.theme-toggle[data-astro-cid-x3pjskd3]{background:none;border:none;cursor:pointer;color:var(--color-text);padding:var(--space-xs);border-radius:4px;display:flex;align-items:center;justify-content:center;transition:background-color .2s}.theme-toggle[data-astro-cid-x3pjskd3]:hover{background-color:var(--color-code-bg)}.sun[data-astro-cid-x3pjskd3]{display:none}.moon[data-astro-cid-x3pjskd3],[data-theme=dark] .sun[data-astro-cid-x3pjskd3]{display:block}[data-theme=dark] .moon[data-astro-cid-x3pjskd3]{display:none}.site-header[data-astro-cid-3ef6ksr2]{border-bottom:1px solid var(--color-border);margin-bottom:var(--space-lg)}.header-container[data-astro-cid-3ef6ksr2]{display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding-top:var(--space-sm);padding-bottom:var(--space-sm)}.site-title[data-astro-cid-3ef6ksr2]{margin:0;font-size:1.5rem;font-weight:700}.site-title[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:var(--color-text);text-decoration:none}.header-right[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:var(--space-md)}.site-nav[data-astro-cid-3ef6ksr2]{display:flex;gap:var(--space-md)}@media(max-width:640px){.header-container[data-astro-cid-3ef6ksr2]{flex-direction:column;gap:var(--space-sm);align-items:flex-start}.header-right[data-astro-cid-3ef6ksr2]{width:100%;justify-content:space-between;flex-direction:row-reverse}.site-nav[data-astro-cid-3ef6ksr2]{width:auto;justify-content:flex-start;gap:var(--space-sm);font-size:.95rem;overflow-x:auto}}
.post-header[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xl);padding-bottom:var(--space-md);border-bottom:1px solid var(--color-border)}.post-title[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xs);font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:var(--space-sm);font-size:.875rem}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-xs);list-style:none;padding:0;margin:0}.post-tag[data-astro-cid-bvzihdzo]{background-color:var(--color-code-bg);padding:.2rem .5rem;border-radius:4px;color:var(--color-text);text-decoration:none;font-size:.75rem}.post-tag[data-astro-cid-bvzihdzo]:hover{background-color:var(--color-border)}.post-content[data-astro-cid-bvzihdzo]{line-height:1.8}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-container container" data-astro-cid-3ef6ksr2> <h1 class="site-title" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>h10i</a></h1> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2="true"> posts </a> <a href="/archives" data-astro-cid-3ef6ksr2="true"> archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true"> tags </a> <a href="/search" data-astro-cid-3ef6ksr2="true"> search </a> </nav> <button id="theme-toggle" aria-label="Toggle dark mode" class="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m=document.getElementById("theme-toggle");function o(){return typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function t(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)}t(o());m?.addEventListener("click",()=>{const n=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";t(n)});</script> </div> </div> </header> <main class="container" data-astro-cid-bvzihdzo> <article class="post" data-pagefind-body data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-pagefind-meta="title" data-astro-cid-bvzihdzo>Ubuntu のタイムゾーンを変更する</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <div class="post-date text-muted" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Published: <time datetime="2024-03-19T14:26:13.000Z"> 2024-03-19 </time></span>  </div> <ul class="post-tags" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="/tags/linux/" class="post-tag" data-astro-cid-bvzihdzo>#Linux</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/ubuntu/" class="post-tag" data-astro-cid-bvzihdzo>#Ubuntu</a> </li> </ul> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="概要">概要</h2>
<ul>
<li>Ubuntu の時刻が日本時間になっていないため、日本時間を設定する。</li>
<li>Windows と Ubuntu をデュアルブートしているとき、時刻がずれないようにしたい。
<ul>
<li>今回は Ubuntu 側の設定変更で対応する。</li>
</ul>
</li>
</ul>
<h2 id="前提">前提</h2>
<ul>
<li>Ubuntu 22.04.4 LTS</li>
</ul>
<h2 id="手順">手順</h2>
<h3 id="タイムゾーンの設定">タイムゾーンの設定</h3>
<p>現在のタイムゾーンを確認する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> timedatectl</span></span>
<span class="line"><span style="color:#B392F0">               Local</span><span style="color:#9ECBFF"> time:</span><span style="color:#9ECBFF"> Tue</span><span style="color:#9ECBFF"> 2024-03-19</span><span style="color:#9ECBFF"> 14:32:47</span><span style="color:#9ECBFF"> UTC</span></span>
<span class="line"><span style="color:#B392F0">           Universal</span><span style="color:#9ECBFF"> time:</span><span style="color:#9ECBFF"> Tue</span><span style="color:#9ECBFF"> 2024-03-19</span><span style="color:#9ECBFF"> 14:32:47</span><span style="color:#9ECBFF"> UTC</span></span>
<span class="line"><span style="color:#B392F0">                 RTC</span><span style="color:#9ECBFF"> time:</span><span style="color:#9ECBFF"> Tue</span><span style="color:#9ECBFF"> 2024-03-19</span><span style="color:#9ECBFF"> 14:32:47</span></span>
<span class="line"><span style="color:#B392F0">                Time</span><span style="color:#9ECBFF"> zone:</span><span style="color:#9ECBFF"> Etc/UTC</span><span style="color:#E1E4E8"> (UTC, </span><span style="color:#9ECBFF">+0000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">System</span><span style="color:#9ECBFF"> clock</span><span style="color:#9ECBFF"> synchronized:</span><span style="color:#9ECBFF"> yes</span></span>
<span class="line"><span style="color:#B392F0">              NTP</span><span style="color:#9ECBFF"> service:</span><span style="color:#9ECBFF"> active</span></span>
<span class="line"><span style="color:#B392F0">          RTC</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> local</span><span style="color:#9ECBFF"> TZ:</span><span style="color:#9ECBFF"> no</span></span></code></pre>
<p><code>Etc/UTC</code> が設定されているため、 <code>Asia/Tokyo</code> に変更する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> timedatectl</span><span style="color:#9ECBFF"> set-timezone</span><span style="color:#9ECBFF"> Asia/Tokyo</span></span></code></pre>
<p>設定値を確認する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> timedatectl</span></span>
<span class="line"><span style="color:#B392F0">               Local</span><span style="color:#9ECBFF"> time:</span><span style="color:#9ECBFF"> Tue</span><span style="color:#9ECBFF"> 2024-03-19</span><span style="color:#9ECBFF"> 23:45:09</span><span style="color:#9ECBFF"> JST</span></span>
<span class="line"><span style="color:#B392F0">           Universal</span><span style="color:#9ECBFF"> time:</span><span style="color:#9ECBFF"> Tue</span><span style="color:#9ECBFF"> 2024-03-19</span><span style="color:#9ECBFF"> 14:45:09</span><span style="color:#9ECBFF"> UTC</span></span>
<span class="line"><span style="color:#B392F0">                 RTC</span><span style="color:#9ECBFF"> time:</span><span style="color:#9ECBFF"> Tue</span><span style="color:#9ECBFF"> 2024-03-19</span><span style="color:#9ECBFF"> 14:45:09</span></span>
<span class="line"><span style="color:#B392F0">                Time</span><span style="color:#9ECBFF"> zone:</span><span style="color:#9ECBFF"> Asia/Tokyo</span><span style="color:#E1E4E8"> (JST, </span><span style="color:#9ECBFF">+0900</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">System</span><span style="color:#9ECBFF"> clock</span><span style="color:#9ECBFF"> synchronized:</span><span style="color:#9ECBFF"> yes</span></span>
<span class="line"><span style="color:#B392F0">              NTP</span><span style="color:#9ECBFF"> service:</span><span style="color:#9ECBFF"> active</span></span>
<span class="line"><span style="color:#B392F0">          RTC</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> local</span><span style="color:#9ECBFF"> TZ:</span><span style="color:#9ECBFF"> no</span></span></code></pre>
<h3 id="ハードウェアクロックの設定">ハードウェアクロックの設定</h3>
<p>Windows と Ubuntu をデュアルブートしている場合、ハードウェアクロックの解釈方法が違うことにより、時刻がずれてしまう。</p>
<ul>
<li>Windows
<ul>
<li>ハードウェアクロック: ローカタイム</li>
</ul>
</li>
<li>Ubuntu (Linux)
<ul>
<li>ハードウェアクロック: UTC</li>
</ul>
</li>
</ul>
<p>システムクロックは、コンピュータの起動時にハードウェアクロックから読み込まれる。そのため、Windows と Ubuntu でハードウェアクロックの扱いが異なると、システムクロックがずれてしまう。</p>
<p>今回は、Ubuntu 側のハードウェアクロックをローカルタイムに変更する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> timedatectl</span><span style="color:#9ECBFF"> set-local-rtc</span><span style="color:#79B8FF"> 1</span></span></code></pre>
<p>ローカルタイムになっていることを確認する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> timedatectl</span></span>
<span class="line"><span style="color:#B392F0">               Local</span><span style="color:#9ECBFF"> time:</span><span style="color:#9ECBFF"> Wed</span><span style="color:#9ECBFF"> 2024-03-20</span><span style="color:#9ECBFF"> 00:02:58</span><span style="color:#9ECBFF"> JST</span></span>
<span class="line"><span style="color:#B392F0">           Universal</span><span style="color:#9ECBFF"> time:</span><span style="color:#9ECBFF"> Tue</span><span style="color:#9ECBFF"> 2024-03-19</span><span style="color:#9ECBFF"> 15:02:58</span><span style="color:#9ECBFF"> UTC</span></span>
<span class="line"><span style="color:#B392F0">                 RTC</span><span style="color:#9ECBFF"> time:</span><span style="color:#9ECBFF"> Wed</span><span style="color:#9ECBFF"> 2024-03-20</span><span style="color:#9ECBFF"> 00:02:58</span></span>
<span class="line"><span style="color:#B392F0">                Time</span><span style="color:#9ECBFF"> zone:</span><span style="color:#9ECBFF"> Asia/Tokyo</span><span style="color:#E1E4E8"> (JST, </span><span style="color:#9ECBFF">+0900</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">System</span><span style="color:#9ECBFF"> clock</span><span style="color:#9ECBFF"> synchronized:</span><span style="color:#9ECBFF"> yes</span></span>
<span class="line"><span style="color:#B392F0">              NTP</span><span style="color:#9ECBFF"> service:</span><span style="color:#9ECBFF"> active</span></span>
<span class="line"><span style="color:#B392F0">          RTC</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> local</span><span style="color:#9ECBFF"> TZ:</span><span style="color:#9ECBFF"> yes</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Warning:</span><span style="color:#9ECBFF"> The</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> configured</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> read</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> RTC</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> local</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> zone.</span></span>
<span class="line"><span style="color:#B392F0">         This</span><span style="color:#9ECBFF"> mode</span><span style="color:#9ECBFF"> cannot</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> fully</span><span style="color:#9ECBFF"> supported.</span><span style="color:#9ECBFF"> It</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> various</span><span style="color:#9ECBFF"> problems</span></span>
<span class="line"><span style="color:#B392F0">         with</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> zone</span><span style="color:#9ECBFF"> changes</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> daylight</span><span style="color:#9ECBFF"> saving</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> adjustments.</span><span style="color:#9ECBFF"> The</span><span style="color:#9ECBFF"> RTC</span></span>
<span class="line"><span style="color:#F97583">         time</span><span style="color:#E1E4E8"> is never updated, it relies on external facilities to maintain it.</span></span>
<span class="line"><span style="color:#B392F0">         If</span><span style="color:#9ECBFF"> at</span><span style="color:#9ECBFF"> all</span><span style="color:#9ECBFF"> possible,</span><span style="color:#9ECBFF"> use</span><span style="color:#9ECBFF"> RTC</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> UTC</span><span style="color:#9ECBFF"> by</span><span style="color:#9ECBFF"> calling</span></span>
<span class="line"><span style="color:#B392F0">         'timedatectl set-local-rtc 0'</span><span style="color:#79B8FF">.</span></span></code></pre>
<p>ハードウェアクロックがローカルタイムとして設定されていると、タイムゾーンの変更やサマータイムの調整で問題が生じるとの警告が出ている。</p>
<h3 id="タイムゾーンの調査方法">タイムゾーンの調査方法</h3>
<p><code>tzselect</code> コマンドを実行して、日本のタイムゾーンを調べる。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> tzselect</span></span>
<span class="line"><span style="color:#B392F0">Please</span><span style="color:#9ECBFF"> identify</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> location</span><span style="color:#9ECBFF"> so</span><span style="color:#9ECBFF"> that</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> zone</span><span style="color:#9ECBFF"> rules</span><span style="color:#9ECBFF"> can</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> set</span><span style="color:#9ECBFF"> correctly.</span></span>
<span class="line"><span style="color:#B392F0">Please</span><span style="color:#9ECBFF"> select</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> continent,</span><span style="color:#9ECBFF"> ocean,</span><span style="color:#9ECBFF"> "coord",</span><span style="color:#9ECBFF"> or</span><span style="color:#9ECBFF"> "TZ".</span></span>
<span class="line"><span style="color:#B392F0"> 1</span><span style="color:#E1E4E8">) Africa</span></span>
<span class="line"><span style="color:#B392F0"> 2</span><span style="color:#E1E4E8">) Americas</span></span>
<span class="line"><span style="color:#B392F0"> 3</span><span style="color:#E1E4E8">) Antarctica</span></span>
<span class="line"><span style="color:#B392F0"> 4</span><span style="color:#E1E4E8">) Asia</span></span>
<span class="line"><span style="color:#B392F0"> 5</span><span style="color:#E1E4E8">) Atlantic Ocean</span></span>
<span class="line"><span style="color:#B392F0"> 6</span><span style="color:#E1E4E8">) Australia</span></span>
<span class="line"><span style="color:#B392F0"> 7</span><span style="color:#E1E4E8">) Europe</span></span>
<span class="line"><span style="color:#B392F0"> 8</span><span style="color:#E1E4E8">) Indian Ocean</span></span>
<span class="line"><span style="color:#B392F0"> 9</span><span style="color:#E1E4E8">) Pacific Ocean</span></span>
<span class="line"><span style="color:#B392F0">10</span><span style="color:#E1E4E8">) coord - I want to use geographical coordinates.</span></span>
<span class="line"><span style="color:#B392F0">11</span><span style="color:#E1E4E8">) TZ - I want to specify the timezone using the Posix TZ format.</span></span>
<span class="line"><span style="color:#6A737D">#? 4</span></span>
<span class="line"><span style="color:#B392F0">Please</span><span style="color:#9ECBFF"> select</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> country</span><span style="color:#9ECBFF"> whose</span><span style="color:#9ECBFF"> clocks</span><span style="color:#9ECBFF"> agree</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> yours.</span></span>
<span class="line"><span style="color:#B392F0"> 1</span><span style="color:#E1E4E8">) Afghanistan              15) French S. Terr.          29) Kyrgyzstan               43) Russia</span></span>
<span class="line"><span style="color:#B392F0"> 2</span><span style="color:#E1E4E8">) Antarctica               16) Georgia                  30) Laos                     44) Saudi Arabia</span></span>
<span class="line"><span style="color:#B392F0"> 3</span><span style="color:#E1E4E8">) Armenia                  17) Hong Kong                31) Lebanon                  45) Seychelles</span></span>
<span class="line"><span style="color:#B392F0"> 4</span><span style="color:#E1E4E8">) Azerbaijan               18) India                    32) Macau                    46) Singapore</span></span>
<span class="line"><span style="color:#B392F0"> 5</span><span style="color:#E1E4E8">) Bahrain                  19) Indonesia                33) Malaysia                 47) Sri Lanka</span></span>
<span class="line"><span style="color:#B392F0"> 6</span><span style="color:#E1E4E8">) Bangladesh               20) Iran                     34) Mongolia                 48) Syria</span></span>
<span class="line"><span style="color:#B392F0"> 7</span><span style="color:#E1E4E8">) Bhutan                   21) Iraq                     35) Myanmar (</span><span style="color:#B392F0">Burma</span><span style="color:#E1E4E8">)          49) Taiwan</span></span>
<span class="line"><span style="color:#B392F0"> 8</span><span style="color:#E1E4E8">) Brunei                   22) Israel                   36) Nepal                    50) Tajikistan</span></span>
<span class="line"><span style="color:#B392F0"> 9</span><span style="color:#E1E4E8">) Cambodia                 23) Japan                    37) Oman                     51) Thailand</span></span>
<span class="line"><span style="color:#B392F0">10</span><span style="color:#E1E4E8">) China                    24) Jordan                   38) Pakistan                 52) Turkmenistan</span></span>
<span class="line"><span style="color:#B392F0">11</span><span style="color:#E1E4E8">) Christmas Island         25) Kazakhstan               39) Palestine                53) United Arab Emirates</span></span>
<span class="line"><span style="color:#B392F0">12</span><span style="color:#E1E4E8">) Cocos (</span><span style="color:#B392F0">Keeling</span><span style="color:#E1E4E8">) Islands  26) Korea (</span><span style="color:#B392F0">North</span><span style="color:#E1E4E8">)            40) Philippines              54) Uzbekistan</span></span>
<span class="line"><span style="color:#B392F0">13</span><span style="color:#E1E4E8">) Cyprus                   27) Korea (</span><span style="color:#B392F0">South</span><span style="color:#E1E4E8">)            41) Qatar                    55) Vietnam</span></span>
<span class="line"><span style="color:#B392F0">14</span><span style="color:#E1E4E8">) East Timor               28) Kuwait                   42) Réunion                  56) Yemen</span></span>
<span class="line"><span style="color:#6A737D">#? 23</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">The</span><span style="color:#9ECBFF"> following</span><span style="color:#9ECBFF"> information</span><span style="color:#9ECBFF"> has</span><span style="color:#9ECBFF"> been</span><span style="color:#9ECBFF"> given:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">        Japan</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Therefore</span><span style="color:#9ECBFF"> TZ='Asia/Tokyo'</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> used.</span></span>
<span class="line"><span style="color:#B392F0">Selected</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> now:</span><span style="color:#9ECBFF">   Tue</span><span style="color:#9ECBFF"> Mar</span><span style="color:#79B8FF"> 19</span><span style="color:#9ECBFF"> 23:38:56</span><span style="color:#9ECBFF"> JST</span><span style="color:#9ECBFF"> 2024.</span></span>
<span class="line"><span style="color:#B392F0">Universal</span><span style="color:#9ECBFF"> Time</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> now:</span><span style="color:#9ECBFF">  Tue</span><span style="color:#9ECBFF"> Mar</span><span style="color:#79B8FF"> 19</span><span style="color:#9ECBFF"> 14:38:56</span><span style="color:#9ECBFF"> UTC</span><span style="color:#9ECBFF"> 2024.</span></span>
<span class="line"><span style="color:#B392F0">Is</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> above</span><span style="color:#9ECBFF"> information</span><span style="color:#9ECBFF"> OK?</span></span>
<span class="line"><span style="color:#B392F0">1</span><span style="color:#E1E4E8">) Yes</span></span>
<span class="line"><span style="color:#B392F0">2</span><span style="color:#E1E4E8">) No</span></span>
<span class="line"><span style="color:#6A737D">#? 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">You</span><span style="color:#9ECBFF"> can</span><span style="color:#9ECBFF"> make</span><span style="color:#9ECBFF"> this</span><span style="color:#9ECBFF"> change</span><span style="color:#9ECBFF"> permanent</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> yourself</span><span style="color:#9ECBFF"> by</span><span style="color:#9ECBFF"> appending</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> line</span></span>
<span class="line"><span style="color:#E1E4E8">        TZ</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'Asia/Tokyo'</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">export</span><span style="color:#E1E4E8"> TZ</span></span>
<span class="line"><span style="color:#B392F0">to</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> file</span><span style="color:#9ECBFF"> '.profile'</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> your</span><span style="color:#9ECBFF"> home</span><span style="color:#9ECBFF"> directory</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">then</span><span style="color:#B392F0"> log</span><span style="color:#9ECBFF"> out</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> log</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> again.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Here</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> that</span><span style="color:#9ECBFF"> TZ</span><span style="color:#9ECBFF"> value</span><span style="color:#9ECBFF"> again,</span><span style="color:#9ECBFF"> this</span><span style="color:#9ECBFF"> time</span><span style="color:#9ECBFF"> on</span><span style="color:#9ECBFF"> standard</span><span style="color:#9ECBFF"> output</span><span style="color:#9ECBFF"> so</span><span style="color:#9ECBFF"> that</span><span style="color:#9ECBFF"> you</span></span>
<span class="line"><span style="color:#B392F0">can</span><span style="color:#9ECBFF"> use</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> /usr/bin/tzselect</span><span style="color:#9ECBFF"> command</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> shell</span><span style="color:#9ECBFF"> scripts:</span></span>
<span class="line"><span style="color:#B392F0">Asia/Tokyo</span></span></code></pre>
<p><code>Asia/Tokyo</code> が日本のタイムゾーンである。</p>
<p>ちなみに、以下コマンドで全てを列挙することもできる。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> timedatectl</span><span style="color:#9ECBFF"> list-timezones</span></span>
<span class="line"><span style="color:#B392F0">Africa/Abidjan</span></span>
<span class="line"><span style="color:#B392F0">Africa/Accra</span></span>
<span class="line"><span style="color:#B392F0">Africa/Addis_Ababa</span></span>
<span class="line"><span style="color:#B392F0">Africa/Algiers</span></span>
<span class="line"><span style="color:#B392F0">Africa/Asmara</span></span>
<span class="line"><span style="color:#B392F0">Africa/Asmera</span></span>
<span class="line"><span style="color:#B392F0">Africa/Bamako</span></span>
<span class="line"><span style="color:#B392F0">Africa/Bangui</span></span>
<span class="line"><span style="color:#B392F0">Africa/Banjul</span></span>
<span class="line"><span style="color:#B392F0">Africa/Bissau</span></span>
<span class="line"><span style="color:#B392F0">Africa/Blantyre</span></span>
<span class="line"><span style="color:#B392F0">Africa/Brazzaville</span></span>
<span class="line"><span style="color:#B392F0">Africa/Bujumbura</span></span>
<span class="line"><span style="color:#B392F0">Africa/Cairo</span></span>
<span class="line"><span style="color:#B392F0">Africa/Casablanca</span></span>
<span class="line"><span style="color:#B392F0">Africa/Ceuta</span></span>
<span class="line"><span style="color:#B392F0">Africa/Conakry</span></span>
<span class="line"><span style="color:#B392F0">Africa/Dakar</span></span>
<span class="line"><span style="color:#B392F0">Africa/Dar_es_Salaam</span></span>
<span class="line"><span style="color:#B392F0">Africa/Djibouti</span></span>
<span class="line"><span style="color:#B392F0">Africa/Douala</span></span>
<span class="line"><span style="color:#B392F0">Africa/El_Aaiun</span></span>
<span class="line"><span style="color:#B392F0">Africa/Freetown</span></span>
<span class="line"><span style="color:#B392F0">Africa/Gaborone</span></span>
<span class="line"><span style="color:#B392F0">Africa/Harare</span></span>
<span class="line"><span style="color:#B392F0">Africa/Johannesburg</span></span>
<span class="line"><span style="color:#B392F0">Africa/Juba</span></span>
<span class="line"><span style="color:#B392F0">Africa/Kampala</span></span>
<span class="line"><span style="color:#B392F0">Africa/Khartoum</span></span>
<span class="line"><span style="color:#B392F0">lines</span><span style="color:#9ECBFF"> 1-29</span></span></code></pre>  </div> </article> </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte>
&copy; 2026 h10i.
</div> </footer></body></html>