<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="h10i" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.8"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/posts/gpza9kn9fva/"><!-- Primary Meta Tags --><title>Legacy BIOS を UEFI に変更する</title><meta name="title" content="Legacy BIOS を UEFI に変更する"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/posts/gpza9kn9fva/"><meta property="og:title" content="Legacy BIOS を UEFI に変更する"><meta property="og:description"><!-- Twitter --><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://example.com/posts/gpza9kn9fva/"><meta property="twitter:title" content="Legacy BIOS を UEFI に変更する"><meta property="twitter:description"><style>:root{--color-bg: #ffffff;--color-text: #333333;--color-text-muted: #666666;--color-link: #0056b3;--color-link-hover: #003d82;--color-border: #e5e5e5;--color-code-bg: #f4f4f4;--max-width: 800px;--container-padding: 1rem;--space-xs: .5rem;--space-sm: 1rem;--space-md: 1.5rem;--space-lg: 2rem;--space-xl: 3rem;--font-family: system-ui, -apple-system, sans-serif;--font-size-base: 1rem;--line-height-base: 1.6}[data-theme=dark]{--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}@media(prefers-color-scheme:dark){:root:not([data-theme=light]){--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}}*,*:before,*:after{box-sizing:border-box}html{font-size:16px}body{font-family:var(--font-family);margin:0;padding:0;background-color:var(--color-bg);color:var(--color-text);line-height:var(--line-height-base);display:flex;flex-direction:column;min-height:100vh}main{flex:1}.container{width:100%;max-width:var(--max-width);margin:0 auto;padding:0 var(--container-padding)}a{color:var(--color-link);text-decoration:none}a:hover{color:var(--color-link-hover);text-decoration:underline}h1,h2,h3,h4,h5,h6{margin-top:1.5em;margin-bottom:.5em;line-height:1.2;font-weight:700}h1{font-size:2rem;margin-top:0}h2{font-size:1.5rem}h3{font-size:1.25rem}p{margin-top:0;margin-bottom:var(--space-sm)}img{max-width:100%;height:auto;display:block}code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;background-color:var(--color-code-bg);padding:.2em .4em;border-radius:4px;font-size:.9em}pre{background-color:var(--color-code-bg);padding:var(--space-sm);border-radius:4px;overflow-x:auto;margin-bottom:var(--space-sm)}pre code{background-color:transparent;padding:0;font-size:.85em}blockquote{margin:0 0 var(--space-sm) 0;padding-left:var(--space-sm);border-left:4px solid var(--color-border);color:var(--color-text-muted);font-style:italic}.text-muted{color:var(--color-text-muted)}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}@media(max-width:640px){html{font-size:15px}h1{font-size:1.75rem}h2{font-size:1.4rem}}.site-footer[data-astro-cid-sz7xmlte]{text-align:center;padding:var(--space-xl) 0;margin-top:var(--space-xl);border-top:1px solid var(--color-border);color:var(--color-text-muted);font-size:.875rem}.theme-toggle[data-astro-cid-x3pjskd3]{background:none;border:none;cursor:pointer;color:var(--color-text);padding:var(--space-xs);border-radius:4px;display:flex;align-items:center;justify-content:center;transition:background-color .2s}.theme-toggle[data-astro-cid-x3pjskd3]:hover{background-color:var(--color-code-bg)}.sun[data-astro-cid-x3pjskd3]{display:none}.moon[data-astro-cid-x3pjskd3],[data-theme=dark] .sun[data-astro-cid-x3pjskd3]{display:block}[data-theme=dark] .moon[data-astro-cid-x3pjskd3]{display:none}.site-header[data-astro-cid-3ef6ksr2]{border-bottom:1px solid var(--color-border);margin-bottom:var(--space-lg)}.header-container[data-astro-cid-3ef6ksr2]{display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding-top:var(--space-sm);padding-bottom:var(--space-sm)}.site-title[data-astro-cid-3ef6ksr2]{margin:0;font-size:1.5rem;font-weight:700}.site-title[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:var(--color-text);text-decoration:none}.header-right[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:var(--space-md)}.site-nav[data-astro-cid-3ef6ksr2]{display:flex;gap:var(--space-md)}@media(max-width:640px){.header-container[data-astro-cid-3ef6ksr2]{flex-direction:column;gap:var(--space-sm);align-items:flex-start}.header-right[data-astro-cid-3ef6ksr2]{width:100%;justify-content:space-between;flex-direction:row-reverse}.site-nav[data-astro-cid-3ef6ksr2]{width:auto;justify-content:flex-start;gap:var(--space-sm);font-size:.95rem;overflow-x:auto}}
.post-header[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xl);padding-bottom:var(--space-md);border-bottom:1px solid var(--color-border)}.post-title[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xs);font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:var(--space-sm);font-size:.875rem}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-xs);list-style:none;padding:0;margin:0}.post-tag[data-astro-cid-bvzihdzo]{background-color:var(--color-code-bg);padding:.2rem .5rem;border-radius:4px;color:var(--color-text);text-decoration:none;font-size:.75rem}.post-tag[data-astro-cid-bvzihdzo]:hover{background-color:var(--color-border)}.post-content[data-astro-cid-bvzihdzo]{line-height:1.8}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-container container" data-astro-cid-3ef6ksr2> <h1 class="site-title" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>h10i</a></h1> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2="true"> posts </a> <a href="/archives" data-astro-cid-3ef6ksr2="true"> archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true"> tags </a> <a href="/search" data-astro-cid-3ef6ksr2="true"> search </a> </nav> <button id="theme-toggle" aria-label="Toggle dark mode" class="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m=document.getElementById("theme-toggle");function o(){return typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function t(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)}t(o());m?.addEventListener("click",()=>{const n=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";t(n)});</script> </div> </div> </header> <main class="container" data-astro-cid-bvzihdzo> <article class="post" data-pagefind-body data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-pagefind-meta="title" data-astro-cid-bvzihdzo>Legacy BIOS を UEFI に変更する</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <div class="post-date text-muted" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Published: <time datetime="2023-03-18T03:29:36.000Z"> 2023-03-18 </time></span>  </div> <ul class="post-tags" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="/tags/computer/" class="post-tag" data-astro-cid-bvzihdzo>#computer</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/windows 10/" class="post-tag" data-astro-cid-bvzihdzo>#Windows 10</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/windows 11/" class="post-tag" data-astro-cid-bvzihdzo>#Windows 11</a> </li> </ul> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="背景">背景</h2>
<ul>
<li>Windows 10 から Windows 11 にアップグレードしたい。</li>
<li>Windows 11 のシステム要件であるセキュアブートを満たしていなかった。
<ul>
<li>Legacy BIOS で Windows 10 をインストールしていた。</li>
<li>Windows 10 が MBR ディスクにインストールされているため、 UEFI を有効にしても Legacy BIOS で起動してしまう。</li>
</ul>
</li>
<li>マザーボードは <a href="https://www.asus.com/jp/motherboards-components/motherboards/prime/prime-b350-plus/">PRIME B350-PLUS</a> (BIOS Version 6061) を使用している。</li>
</ul>
<h2 id="概要">概要</h2>
<ul>
<li>Windows 10 がインストールされているドライブが MBR ディスクになっているため、 GPT ディスクに変換する。</li>
<li>BIOS の設定を Legacy Boot から UEFI に変更する。</li>
</ul>
<h2 id="手順">手順</h2>
<h3 id="mbr-ディスクを-gpt-ディスクに変換する">MBR ディスクを GPT ディスクに変換する</h3>
<ol>
<li>
<p>Windows 10 の回復オプションを開く。（開き方は以下など）</p>
<ul>
<li>「設定 > 更新とセキュリティ > 回復 > 今すぐ再起動」をクリックする。</li>
<li>「Shift」キーを押しながら「再起動」ボタンをクリックする。</li>
</ul>
</li>
<li>
<p>「トラブルシューティング > 詳細オプション > コマンドプロンプト」をクリックする。</p>
</li>
<li>
<p><code>diskpart</code> コマンドで対象ディスクの GPT に <code>*</code> がついていないことを確認する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> diskpart</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">DISKPART</span><span style="color:#E1E4E8">> </span><span style="color:#9ECBFF">list</span><span style="color:#9ECBFF"> disk</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  ディスク</span><span style="color:#9ECBFF">      状態</span><span style="color:#9ECBFF">           サイズ</span><span style="color:#9ECBFF">   空き</span><span style="color:#9ECBFF">   ダイナ</span><span style="color:#9ECBFF"> GPT</span></span>
<span class="line"><span style="color:#6A737D">  ###                                          ミック</span></span>
<span class="line"><span style="color:#B392F0">  ------------</span><span style="color:#79B8FF">  -------------</span><span style="color:#79B8FF">  -------</span><span style="color:#79B8FF">  -------</span><span style="color:#79B8FF">  ---</span><span style="color:#79B8FF">  ---</span></span>
<span class="line"><span style="color:#B392F0">  ディスク</span><span style="color:#79B8FF"> 0</span><span style="color:#9ECBFF">    オンライン</span><span style="color:#79B8FF">           489</span><span style="color:#9ECBFF"> GB</span><span style="color:#79B8FF">  3072</span><span style="color:#9ECBFF"> KB</span></span>
<span class="line"><span style="color:#B392F0">  ディスク</span><span style="color:#79B8FF"> 1</span><span style="color:#9ECBFF">    オンライン</span><span style="color:#79B8FF">          3726</span><span style="color:#9ECBFF"> GB</span><span style="color:#79B8FF">  1024</span><span style="color:#9ECBFF"> KB</span><span style="color:#79B8FF">        *</span></span>
<span class="line"><span style="color:#B392F0">  ディスク</span><span style="color:#79B8FF"> 2</span><span style="color:#9ECBFF">    オンライン</span><span style="color:#79B8FF">          3725</span><span style="color:#9ECBFF"> GB</span><span style="color:#79B8FF">      0</span><span style="color:#9ECBFF"> B</span><span style="color:#79B8FF">        *</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">DISKPART</span><span style="color:#E1E4E8">> </span><span style="color:#9ECBFF">exit</span></span>
<span class="line"></span></code></pre>
</li>
<li>
<p><code>mbr2gpt</code> コマンドで対象の MBR ディスクを GPT ディスクに変換する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> mbr2gpt /validate /disk:0 /allowFULLOS</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Attempting</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> validate</span><span style="color:#9ECBFF"> disk</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Retrieving</span><span style="color:#9ECBFF"> layout</span><span style="color:#9ECBFF"> of</span><span style="color:#9ECBFF"> disk</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Validating</span><span style="color:#9ECBFF"> layout,</span><span style="color:#9ECBFF"> disk</span><span style="color:#9ECBFF"> sector</span><span style="color:#9ECBFF"> size</span><span style="color:#9ECBFF"> is:</span><span style="color:#79B8FF"> 512</span><span style="color:#9ECBFF"> bytes</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Validation</span><span style="color:#9ECBFF"> completed</span><span style="color:#9ECBFF"> successfully</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> mbr2gpt /convert /disk:0 /allowFullOS</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">MBR2GPT</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> now</span><span style="color:#9ECBFF"> attempt</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> convert</span><span style="color:#9ECBFF"> disk</span><span style="color:#9ECBFF"> 0.</span></span>
<span class="line"><span style="color:#B392F0">If</span><span style="color:#9ECBFF"> conversion</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> successful</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> disk</span><span style="color:#9ECBFF"> can</span><span style="color:#9ECBFF"> only</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> booted</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> GPT</span><span style="color:#9ECBFF"> mode.</span></span>
<span class="line"><span style="color:#B392F0">These</span><span style="color:#9ECBFF"> changes</span><span style="color:#9ECBFF"> cannot</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> undone!</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Attempting</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> convert</span><span style="color:#9ECBFF"> disk</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Retrieving</span><span style="color:#9ECBFF"> layout</span><span style="color:#9ECBFF"> of</span><span style="color:#9ECBFF"> disk</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Validating</span><span style="color:#9ECBFF"> layout,</span><span style="color:#9ECBFF"> disk</span><span style="color:#9ECBFF"> sector</span><span style="color:#9ECBFF"> size</span><span style="color:#9ECBFF"> is:</span><span style="color:#79B8FF"> 512</span><span style="color:#9ECBFF"> bytes</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Trying</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> shrink</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> OS</span><span style="color:#9ECBFF"> partition</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Creating</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> EFI</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> partition</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Installing</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> boot</span><span style="color:#9ECBFF"> files</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Performing</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> layout</span><span style="color:#9ECBFF"> conversion</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Migrating</span><span style="color:#9ECBFF"> default</span><span style="color:#9ECBFF"> boot</span><span style="color:#9ECBFF"> entry</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Adding</span><span style="color:#9ECBFF"> recovery</span><span style="color:#9ECBFF"> boot</span><span style="color:#9ECBFF"> entry</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Fixing</span><span style="color:#9ECBFF"> drive</span><span style="color:#9ECBFF"> letter</span><span style="color:#9ECBFF"> mapping</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Conversion</span><span style="color:#9ECBFF"> completed</span><span style="color:#9ECBFF"> successfully</span></span>
<span class="line"><span style="color:#B392F0">Call</span><span style="color:#9ECBFF"> WinReReapir</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> repair</span><span style="color:#9ECBFF"> WinRE</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Failed</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> update</span><span style="color:#9ECBFF"> ReAgent.xml,</span><span style="color:#9ECBFF"> please</span><span style="color:#9ECBFF"> try</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF">  manually</span><span style="color:#9ECBFF"> disable</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> enable</span><span style="color:#9ECBFF"> WinRE.</span></span>
<span class="line"><span style="color:#B392F0">MBR2GPT:</span><span style="color:#9ECBFF"> Before</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> can</span><span style="color:#9ECBFF"> boot</span><span style="color:#9ECBFF"> properly</span><span style="color:#9ECBFF"> you</span><span style="color:#9ECBFF"> need</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> switch</span><span style="color:#9ECBFF"> the</span><span style="color:#9ECBFF"> firmware</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> boot</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> UEFI</span><span style="color:#9ECBFF"> mode!</span></span></code></pre>
<p><code>Failed to update ReAgent.xml, please try to  manually disable and enable WinRE.</code> というエラーが出ていたが、無視しても特に問題なかった。
手動で WinRE の無効化と有効化を実行する場合は、以下コマンドを実行する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> reagentc /disable</span></span>
<span class="line"><span style="color:#B392F0">REAGENTC.EXE:</span><span style="color:#9ECBFF"> Operation</span><span style="color:#9ECBFF"> Successful.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> reagentc /enable</span></span>
<span class="line"><span style="color:#B392F0">REAGENTC.EXE:</span><span style="color:#9ECBFF"> Operation</span><span style="color:#9ECBFF"> Successful.</span></span></code></pre>
</li>
<li>
<p>再起動して BIOS のブートオプションを変更する。</p>
</li>
</ol>
<h3 id="bios-のブートオプションを設定する">BIOS のブートオプションを設定する</h3>
<ol>
<li>
<p>再起動して「F2」キーをクリックし、 BIOS の設定画面を開く。</p>
</li>
<li>
<p>UEFI モードで起動するように以下2箇所を設定して保存する。</p>
<ul>
<li>「Boot > Secure Boot > OS Type」: Windows UEFI mode</li>
<li>「Boot > CSM > Launch CSM」: Disabled</li>
</ul>
</li>
<li>
<p>Windows 10 が起動したら、 PowerShell で以下コマンドを実行し、 UEFI が有効になっていることを確認する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F97583">></span><span style="color:#E1E4E8"> Confirm-SecureBootUEFI</span></span>
<span class="line"><span style="color:#B392F0">True</span></span></code></pre>
</li>
</ol>  </div> </article> </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte>
&copy; 2026 h10i.
</div> </footer></body></html>