<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="h10i" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.8"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/posts/u91egqnxo2l/"><!-- Primary Meta Tags --><title>Ubuntu 24.04 に rclone をインストールして CLI で pCloud を操作する</title><meta name="title" content="Ubuntu 24.04 に rclone をインストールして CLI で pCloud を操作する"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/posts/u91egqnxo2l/"><meta property="og:title" content="Ubuntu 24.04 に rclone をインストールして CLI で pCloud を操作する"><meta property="og:description"><!-- Twitter --><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://example.com/posts/u91egqnxo2l/"><meta property="twitter:title" content="Ubuntu 24.04 に rclone をインストールして CLI で pCloud を操作する"><meta property="twitter:description"><style>:root{--color-bg: #ffffff;--color-text: #333333;--color-text-muted: #666666;--color-link: #0056b3;--color-link-hover: #003d82;--color-border: #e5e5e5;--color-code-bg: #f4f4f4;--max-width: 800px;--container-padding: 1rem;--space-xs: .5rem;--space-sm: 1rem;--space-md: 1.5rem;--space-lg: 2rem;--space-xl: 3rem;--font-family: system-ui, -apple-system, sans-serif;--font-size-base: 1rem;--line-height-base: 1.6}[data-theme=dark]{--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}@media(prefers-color-scheme:dark){:root:not([data-theme=light]){--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}}*,*:before,*:after{box-sizing:border-box}html{font-size:16px}body{font-family:var(--font-family);margin:0;padding:0;background-color:var(--color-bg);color:var(--color-text);line-height:var(--line-height-base);display:flex;flex-direction:column;min-height:100vh}main{flex:1}.container{width:100%;max-width:var(--max-width);margin:0 auto;padding:0 var(--container-padding)}a{color:var(--color-link);text-decoration:none}a:hover{color:var(--color-link-hover);text-decoration:underline}h1,h2,h3,h4,h5,h6{margin-top:1.5em;margin-bottom:.5em;line-height:1.2;font-weight:700}h1{font-size:2rem;margin-top:0}h2{font-size:1.5rem}h3{font-size:1.25rem}p{margin-top:0;margin-bottom:var(--space-sm)}img{max-width:100%;height:auto;display:block}code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;background-color:var(--color-code-bg);padding:.2em .4em;border-radius:4px;font-size:.9em}pre{background-color:var(--color-code-bg);padding:var(--space-sm);border-radius:4px;overflow-x:auto;margin-bottom:var(--space-sm)}pre code{background-color:transparent;padding:0;font-size:.85em}blockquote{margin:0 0 var(--space-sm) 0;padding-left:var(--space-sm);border-left:4px solid var(--color-border);color:var(--color-text-muted);font-style:italic}.text-muted{color:var(--color-text-muted)}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}@media(max-width:640px){html{font-size:15px}h1{font-size:1.75rem}h2{font-size:1.4rem}}.site-footer[data-astro-cid-sz7xmlte]{text-align:center;padding:var(--space-xl) 0;margin-top:var(--space-xl);border-top:1px solid var(--color-border);color:var(--color-text-muted);font-size:.875rem}.theme-toggle[data-astro-cid-x3pjskd3]{background:none;border:none;cursor:pointer;color:var(--color-text);padding:var(--space-xs);border-radius:4px;display:flex;align-items:center;justify-content:center;transition:background-color .2s}.theme-toggle[data-astro-cid-x3pjskd3]:hover{background-color:var(--color-code-bg)}.sun[data-astro-cid-x3pjskd3]{display:none}.moon[data-astro-cid-x3pjskd3],[data-theme=dark] .sun[data-astro-cid-x3pjskd3]{display:block}[data-theme=dark] .moon[data-astro-cid-x3pjskd3]{display:none}.site-header[data-astro-cid-3ef6ksr2]{border-bottom:1px solid var(--color-border);margin-bottom:var(--space-lg)}.header-container[data-astro-cid-3ef6ksr2]{display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding-top:var(--space-sm);padding-bottom:var(--space-sm)}.site-title[data-astro-cid-3ef6ksr2]{margin:0;font-size:1.5rem;font-weight:700}.site-title[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:var(--color-text);text-decoration:none}.header-right[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:var(--space-md)}.site-nav[data-astro-cid-3ef6ksr2]{display:flex;gap:var(--space-md)}@media(max-width:640px){.header-container[data-astro-cid-3ef6ksr2]{flex-direction:column;gap:var(--space-sm);align-items:flex-start}.header-right[data-astro-cid-3ef6ksr2]{width:100%;justify-content:space-between;flex-direction:row-reverse}.site-nav[data-astro-cid-3ef6ksr2]{width:auto;justify-content:flex-start;gap:var(--space-sm);font-size:.95rem;overflow-x:auto}}
.post-header[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xl);padding-bottom:var(--space-md);border-bottom:1px solid var(--color-border)}.post-title[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xs);font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:var(--space-sm);font-size:.875rem}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-xs);list-style:none;padding:0;margin:0}.post-tag[data-astro-cid-bvzihdzo]{background-color:var(--color-code-bg);padding:.2rem .5rem;border-radius:4px;color:var(--color-text);text-decoration:none;font-size:.75rem}.post-tag[data-astro-cid-bvzihdzo]:hover{background-color:var(--color-border)}.post-content[data-astro-cid-bvzihdzo]{line-height:1.8}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-container container" data-astro-cid-3ef6ksr2> <h1 class="site-title" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>h10i</a></h1> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2="true"> posts </a> <a href="/archives" data-astro-cid-3ef6ksr2="true"> archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true"> tags </a> <a href="/search" data-astro-cid-3ef6ksr2="true"> search </a> </nav> <button id="theme-toggle" aria-label="Toggle dark mode" class="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m=document.getElementById("theme-toggle");function o(){return typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function t(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)}t(o());m?.addEventListener("click",()=>{const n=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";t(n)});</script> </div> </div> </header> <main class="container" data-astro-cid-bvzihdzo> <article class="post" data-pagefind-body data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-pagefind-meta="title" data-astro-cid-bvzihdzo>Ubuntu 24.04 に rclone をインストールして CLI で pCloud を操作する</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <div class="post-date text-muted" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Published: <time datetime="2025-06-08T06:25:32.000Z"> 2025-06-08 </time></span>  </div> <ul class="post-tags" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="/tags/ubuntu/" class="post-tag" data-astro-cid-bvzihdzo>#Ubuntu</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/rclone/" class="post-tag" data-astro-cid-bvzihdzo>#rclone</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/pcloud/" class="post-tag" data-astro-cid-bvzihdzo>#pCloud</a> </li> </ul> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="概要">概要</h2>
<h2 id="環境">環境</h2>
<ul>
<li>Windows 11 (クライアント)</li>
<li>Ubuntu 24.04 (サーバ/rclone インストール先)</li>
<li>rclone 1.69.3</li>
<li>pCloud</li>
</ul>
<h2 id="手順">手順</h2>
<h3 id="事前確認">事前確認</h3>
<ul>
<li>Ubuntu Server は CLI で運用しているため、クライアントから SSH 接続して作業する。</li>
<li>rclone に pCloud を設定するためには、ブラウザでの認証が必要となる。</li>
<li>今回の手順では、SSH のローカルポートフォワーディングを使用して、クライアント側のブラウザで認証する。</li>
</ul>
<h3 id="インストール">インストール</h3>
<p>Ubuntu に rclone をインストールする。インストールは以下を参照した。</p>
<ul>
<li><a href="https://rclone.org/install/">Install</a></li>
</ul>
<p>次のコマンドを実行し、rclone をインストールする。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#79B8FF"> -v</span><span style="color:#E1E4E8"> ; </span><span style="color:#B392F0">curl</span><span style="color:#9ECBFF"> https://rclone.org/install.sh</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sudo</span><span style="color:#9ECBFF"> bash</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">rclone v1.69.3 has successfully installed.</span></span>
<span class="line"><span style="color:#79B8FF">Now run "rclone config" for setup. Check https://rclone.org/docs/ for more details.</span></span></code></pre>
<p>既にインストール済みの場合は、次のコマンドを実行し、rclone を最新の安定板にアップデートする。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rclone</span><span style="color:#9ECBFF"> selfupdate</span><span style="color:#79B8FF"> --stable</span></span></code></pre>
<h3 id="設定">設定</h3>
<p>rclone に pCloud を設定する。設定は以下を参照した。</p>
<ul>
<li><a href="https://rclone.org/pcloud/">pCloud</a></li>
</ul>
<p>次のコマンドを実行する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rclone</span><span style="color:#9ECBFF"> config</span></span></code></pre>
<p>対話式の設定プロセスが表示されるため、指示に従い設定する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">No remotes found, make a new one?</span></span>
<span class="line"><span style="color:#79B8FF">n) New remote</span></span>
<span class="line"><span style="color:#79B8FF">s) Set configuration password</span></span>
<span class="line"><span style="color:#79B8FF">q) Quit config</span></span>
<span class="line"><span style="color:#79B8FF">n/s/q> n</span></span>
<span class="line"><span style="color:#79B8FF">name> pcloud</span></span></code></pre>
<p><code>n/s/q></code> に <code>n</code> を入力する。</p>
<p><code>name></code> には、リモート接続先を識別する任意の名前を指定する。今回は <code>pcloud</code> を入力する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">Type of storage to configure.</span></span>
<span class="line"><span style="color:#79B8FF">Choose a number from below, or type in your own value</span></span>
<span class="line"><span style="color:#79B8FF">[snip]</span></span>
<span class="line"><span style="color:#79B8FF">XX / Pcloud</span></span>
<span class="line"><span style="color:#79B8FF">   \ "pcloud"</span></span>
<span class="line"><span style="color:#79B8FF">[snip]</span></span>
<span class="line"><span style="color:#79B8FF">Storage> pcloud</span></span></code></pre>
<p><code>Storage></code> に pCloud の数値 <code>XX</code> を入力する。(今回のインストール時は <code>40</code> だった。)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">Pcloud App Client Id - leave blank normally.</span></span>
<span class="line"><span style="color:#79B8FF">client_id></span></span>
<span class="line"><span style="color:#79B8FF">Pcloud App Client Secret - leave blank normally.</span></span>
<span class="line"><span style="color:#79B8FF">client_secret></span></span></code></pre>
<p><code>client_id></code>, <code>client_secret></code> は空のまま進める。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">Edit advanced config?</span></span>
<span class="line"><span style="color:#79B8FF">y) Yes</span></span>
<span class="line"><span style="color:#79B8FF">n) No (default)</span></span>
<span class="line"><span style="color:#79B8FF">y/n> n</span></span></code></pre>
<p><code>y/n></code> は <code>n</code> を入力する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">Use web browser to automatically authenticate rclone with remote?</span></span>
<span class="line"><span style="color:#79B8FF"> * Say Y if the machine running rclone has a web browser you can use</span></span>
<span class="line"><span style="color:#79B8FF"> * Say N if running rclone on a (remote) machine without web browser access</span></span>
<span class="line"><span style="color:#79B8FF">If not sure try Y. If Y failed, try N.</span></span>
<span class="line"><span style="color:#79B8FF">y) Yes</span></span>
<span class="line"><span style="color:#79B8FF">n) No</span></span>
<span class="line"><span style="color:#79B8FF">y/n> y</span></span></code></pre>
<p><code>y/n></code> に <code>y</code> を入力する。ブラウザが利用できない環境の場合は <code>n</code> を入力し、ブラウザが利用できる別の環境の rclone を使って認証する必要がある。(詳細は <a href="https://rclone.org/remote_setup/">Remote Setup</a> を参照する。)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">If your browser doesn't open automatically go to the following link: http://127.0.0.1:53682/auth</span></span>
<span class="line"><span style="color:#79B8FF">Log in and authorize rclone for access</span></span>
<span class="line"><span style="color:#79B8FF">Waiting for code...</span></span></code></pre>
<p>今回は CLI のみの Ubuntu Server に SSH で接続しているため、クライアント側のブラウザでアクセスする必要がある。</p>
<p>クライアント側にて、以下コマンドでローカルポートをフォワードする。(<code>user@server</code> は接続先のユーザとホスト名を指定する。)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ssh -L 53682:127.0.0.1:53682 user@server</span></span></code></pre>
<p>クライアント側のブラウザで <a href="http://127.0.0.1:53682/auth">http://127.0.0.1:53682/auth</a> を開き、認証する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">Got code</span></span>
<span class="line"><span style="color:#79B8FF">Configuration complete.</span></span>
<span class="line"><span style="color:#79B8FF">Options:</span></span>
<span class="line"><span style="color:#79B8FF">- type: pcloud</span></span>
<span class="line"><span style="color:#79B8FF">- eapi.pcloud.com</span></span>
<span class="line"><span style="color:#79B8FF">- token: {"access_token":"XXX","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}</span></span>
<span class="line"><span style="color:#79B8FF">Keep this "pcloud" remote?</span></span>
<span class="line"><span style="color:#79B8FF">y) Yes this is OK</span></span>
<span class="line"><span style="color:#79B8FF">e) Edit this remote</span></span>
<span class="line"><span style="color:#79B8FF">d) Delete this remote</span></span>
<span class="line"><span style="color:#79B8FF">y/e/d> y</span></span></code></pre>
<p><code>y/e/d></code> に <code>y</code> を入力する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">Current remotes:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Name                 Type</span></span>
<span class="line"><span style="color:#79B8FF">====                 ====</span></span>
<span class="line"><span style="color:#79B8FF">pcloud               pcloud</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">e) Edit existing remote</span></span>
<span class="line"><span style="color:#79B8FF">n) New remote</span></span>
<span class="line"><span style="color:#79B8FF">d) Delete remote</span></span>
<span class="line"><span style="color:#79B8FF">r) Rename remote</span></span>
<span class="line"><span style="color:#79B8FF">c) Copy remote</span></span>
<span class="line"><span style="color:#79B8FF">s) Set configuration password</span></span>
<span class="line"><span style="color:#79B8FF">q) Quit config</span></span>
<span class="line"><span style="color:#79B8FF">e/n/d/r/c/s/q> q</span></span></code></pre>
<p><code>Current remotes</code> に <code>pcloud</code> が表示される。</p>
<p><code>e/n/d/r/c/s/q></code> に <code>q</code> を入力する。</p>
<h3 id="確認">確認</h3>
<p>以下コマンドにて、pCloud のルートディレクトリのリストを表示する。(<code>pcloud</code> 部分は config で設定した <code>name</code> の値)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rclone</span><span style="color:#9ECBFF"> lsd</span><span style="color:#9ECBFF"> pcloud:</span></span></code></pre>
<p>以下コマンドにて、pCloud のルートディレクトリのファイルを表示する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rclone</span><span style="color:#9ECBFF"> ls</span><span style="color:#9ECBFF"> pcloud:</span></span></code></pre>
<p>以下コマンドにて、ローカルの <code>/home/source</code> ディレクトリ を pCloud の <code>backup</code> ディレクトリにバックアップする。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rclone</span><span style="color:#9ECBFF"> copy</span><span style="color:#9ECBFF"> /home/source</span><span style="color:#9ECBFF"> pcloud:backup</span></span></code></pre>
<h3 id="コマンド">コマンド</h3>
<p>rclone で pCloud を操作するコマンドは以下を参照する。</p>
<ul>
<li><a href="https://rclone.org/commands/">Commands</a></li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://rclone.org/">Rclone</a></li>
<li><a href="https://github.com/rclone/rclone">rclone/rclone</a></li>
<li><a href="https://rclone.org/commands/rclone_selfupdate/">rclone selfupdate</a></li>
</ul>  </div> </article> </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte>
&copy; 2026 h10i.
</div> </footer></body></html>