<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="h10i" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.8"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/posts/r9dmjcikxxf/"><!-- Primary Meta Tags --><title>Ubuntu 22.04.4 で Samba を使ってファイルサーバを構築する</title><meta name="title" content="Ubuntu 22.04.4 で Samba を使ってファイルサーバを構築する"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/posts/r9dmjcikxxf/"><meta property="og:title" content="Ubuntu 22.04.4 で Samba を使ってファイルサーバを構築する"><meta property="og:description"><!-- Twitter --><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://example.com/posts/r9dmjcikxxf/"><meta property="twitter:title" content="Ubuntu 22.04.4 で Samba を使ってファイルサーバを構築する"><meta property="twitter:description"><style>:root{--color-bg: #ffffff;--color-text: #333333;--color-text-muted: #666666;--color-link: #0056b3;--color-link-hover: #003d82;--color-border: #e5e5e5;--color-code-bg: #f4f4f4;--max-width: 800px;--container-padding: 1rem;--space-xs: .5rem;--space-sm: 1rem;--space-md: 1.5rem;--space-lg: 2rem;--space-xl: 3rem;--font-family: system-ui, -apple-system, sans-serif;--font-size-base: 1rem;--line-height-base: 1.6}[data-theme=dark]{--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}@media(prefers-color-scheme:dark){:root:not([data-theme=light]){--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}}*,*:before,*:after{box-sizing:border-box}html{font-size:16px}body{font-family:var(--font-family);margin:0;padding:0;background-color:var(--color-bg);color:var(--color-text);line-height:var(--line-height-base);display:flex;flex-direction:column;min-height:100vh}main{flex:1}.container{width:100%;max-width:var(--max-width);margin:0 auto;padding:0 var(--container-padding)}a{color:var(--color-link);text-decoration:none}a:hover{color:var(--color-link-hover);text-decoration:underline}h1,h2,h3,h4,h5,h6{margin-top:1.5em;margin-bottom:.5em;line-height:1.2;font-weight:700}h1{font-size:2rem;margin-top:0}h2{font-size:1.5rem}h3{font-size:1.25rem}p{margin-top:0;margin-bottom:var(--space-sm)}img{max-width:100%;height:auto;display:block}code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;background-color:var(--color-code-bg);padding:.2em .4em;border-radius:4px;font-size:.9em}pre{background-color:var(--color-code-bg);padding:var(--space-sm);border-radius:4px;overflow-x:auto;margin-bottom:var(--space-sm)}pre code{background-color:transparent;padding:0;font-size:.85em}blockquote{margin:0 0 var(--space-sm) 0;padding-left:var(--space-sm);border-left:4px solid var(--color-border);color:var(--color-text-muted);font-style:italic}.text-muted{color:var(--color-text-muted)}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}@media(max-width:640px){html{font-size:15px}h1{font-size:1.75rem}h2{font-size:1.4rem}}.site-footer[data-astro-cid-sz7xmlte]{text-align:center;padding:var(--space-xl) 0;margin-top:var(--space-xl);border-top:1px solid var(--color-border);color:var(--color-text-muted);font-size:.875rem}.theme-toggle[data-astro-cid-x3pjskd3]{background:none;border:none;cursor:pointer;color:var(--color-text);padding:var(--space-xs);border-radius:4px;display:flex;align-items:center;justify-content:center;transition:background-color .2s}.theme-toggle[data-astro-cid-x3pjskd3]:hover{background-color:var(--color-code-bg)}.sun[data-astro-cid-x3pjskd3]{display:none}.moon[data-astro-cid-x3pjskd3],[data-theme=dark] .sun[data-astro-cid-x3pjskd3]{display:block}[data-theme=dark] .moon[data-astro-cid-x3pjskd3]{display:none}.site-header[data-astro-cid-3ef6ksr2]{border-bottom:1px solid var(--color-border);margin-bottom:var(--space-lg)}.header-container[data-astro-cid-3ef6ksr2]{display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding-top:var(--space-sm);padding-bottom:var(--space-sm)}.site-title[data-astro-cid-3ef6ksr2]{margin:0;font-size:1.5rem;font-weight:700}.site-title[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:var(--color-text);text-decoration:none}.header-right[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:var(--space-md)}.site-nav[data-astro-cid-3ef6ksr2]{display:flex;gap:var(--space-md)}@media(max-width:640px){.header-container[data-astro-cid-3ef6ksr2]{flex-direction:column;gap:var(--space-sm);align-items:flex-start}.header-right[data-astro-cid-3ef6ksr2]{width:100%;justify-content:space-between;flex-direction:row-reverse}.site-nav[data-astro-cid-3ef6ksr2]{width:auto;justify-content:flex-start;gap:var(--space-sm);font-size:.95rem;overflow-x:auto}}
.post-header[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xl);padding-bottom:var(--space-md);border-bottom:1px solid var(--color-border)}.post-title[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xs);font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:var(--space-sm);font-size:.875rem}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-xs);list-style:none;padding:0;margin:0}.post-tag[data-astro-cid-bvzihdzo]{background-color:var(--color-code-bg);padding:.2rem .5rem;border-radius:4px;color:var(--color-text);text-decoration:none;font-size:.75rem}.post-tag[data-astro-cid-bvzihdzo]:hover{background-color:var(--color-border)}.post-content[data-astro-cid-bvzihdzo]{line-height:1.8}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-container container" data-astro-cid-3ef6ksr2> <h1 class="site-title" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>h10i</a></h1> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2="true"> posts </a> <a href="/archives" data-astro-cid-3ef6ksr2="true"> archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true"> tags </a> <a href="/search" data-astro-cid-3ef6ksr2="true"> search </a> </nav> <button id="theme-toggle" aria-label="Toggle dark mode" class="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m=document.getElementById("theme-toggle");function o(){return typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function t(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)}t(o());m?.addEventListener("click",()=>{const n=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";t(n)});</script> </div> </div> </header> <main class="container" data-astro-cid-bvzihdzo> <article class="post" data-pagefind-body data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-pagefind-meta="title" data-astro-cid-bvzihdzo>Ubuntu 22.04.4 で Samba を使ってファイルサーバを構築する</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <div class="post-date text-muted" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Published: <time datetime="2024-03-20T04:40:14.000Z"> 2024-03-20 </time></span>  </div> <ul class="post-tags" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="/tags/linux/" class="post-tag" data-astro-cid-bvzihdzo>#Linux</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/ubuntu/" class="post-tag" data-astro-cid-bvzihdzo>#Ubuntu</a> </li> </ul> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="概要">概要</h2>
<ul>
<li>Ubuntu に Samba をインストールし、ファイルサーバを構築する。</li>
</ul>
<h2 id="前提">前提</h2>
<ul>
<li>Ubuntu 22.04.4 LTS</li>
</ul>
<h2 id="手順">手順</h2>
<h3 id="samba-のインストール">Samba のインストール</h3>
<p>以下のコマンドを実行し、Samba をインストールする。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> samba</span></span>
<span class="line"><span style="color:#79B8FF">...</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> samba</span><span style="color:#79B8FF"> --version</span></span>
<span class="line"><span style="color:#B392F0">Version</span><span style="color:#9ECBFF"> 4.15.13-Ubuntu</span></span></code></pre>
<h3 id="samba-ユーザの作成">Samba ユーザの作成</h3>
<p>Samba を管理するの専用ユーザを作成する。</p>
<p>OS ユーザを作成する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#9ECBFF"> adduser</span><span style="color:#79B8FF"> --system</span><span style="color:#79B8FF"> --group</span><span style="color:#79B8FF"> --no-create-home</span><span style="color:#9ECBFF"> samba</span></span>
<span class="line"><span style="color:#B392F0">Adding</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> user</span><span style="color:#9ECBFF"> `</span><span style="color:#B392F0">samba' (UID 114) ...</span></span>
<span class="line"><span style="color:#B392F0">Adding new group `samba'</span><span style="color:#9ECBFF"> (GID </span><span style="color:#79B8FF">121</span><span style="color:#9ECBFF">) ...</span></span>
<span class="line"><span style="color:#B392F0">Adding</span><span style="color:#9ECBFF"> new user `</span><span style="color:#B392F0">samba</span><span style="color:#B392F0">' (UID 114) with group `samba'</span><span style="color:#9ECBFF"> ...</span></span>
<span class="line"><span style="color:#B392F0">Not</span><span style="color:#9ECBFF"> creating</span><span style="color:#9ECBFF"> home</span><span style="color:#9ECBFF"> directory</span><span style="color:#9ECBFF"> `</span><span style="color:#B392F0">/home/samba'.</span></span></code></pre>
<p>今回作成した <code>samba</code> ユーザは、全体の共有ディレクトリ <code>public</code> を管理するために使用する。</p>
<p>Samba のユーザデータベースに <code>samba</code> ユーザを追加する。全体の共有ディレクトリとして使用するため、パスワードは空のままとする。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#9ECBFF"> pdbedit</span><span style="color:#79B8FF"> -a</span><span style="color:#9ECBFF"> samba</span></span>
<span class="line"><span style="color:#B392F0">new</span><span style="color:#9ECBFF"> password:</span></span>
<span class="line"><span style="color:#B392F0">retype</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> password:</span></span>
<span class="line"><span style="color:#B392F0">Unix</span><span style="color:#9ECBFF"> username:</span><span style="color:#9ECBFF">        samba</span></span>
<span class="line"><span style="color:#79B8FF">...</span></span></code></pre>
<h3 id="共有ディレクトリの作成">共有ディレクトリの作成</h3>
<p><code>/srv/samba/</code> ディレクトリを作成する。この配下にユーザ別の共有ディレクトリを作成していく。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> mkdir</span><span style="color:#9ECBFF"> /srv/samba</span></span></code></pre>
<p>自分の環境だと、<code>/data</code> に 1TB の SSD を割り当てているため、シンボリックリンクを作成する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> ln</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> /data/srv/samba</span><span style="color:#9ECBFF"> /srv/samba</span></span></code></pre>
<p>全体で共有するための <code>public</code> ディレクトリを作成する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> mkdir</span><span style="color:#9ECBFF"> /srv/samba/public</span></span></code></pre>
<p><code>public</code> ディレクトリの所有者を <code>samba</code> に変更する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> chown</span><span style="color:#9ECBFF"> samba:samba</span><span style="color:#9ECBFF"> /srv/samba/public/</span></span></code></pre>
<p><code>public</code> ディレクトリの権限を変更する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> chmod</span><span style="color:#79B8FF"> 775</span><span style="color:#9ECBFF"> /srv/samba/public</span></span></code></pre>
<h3 id="samba-の設定">Samba の設定</h3>
<p>任意のエディタで <code>/etc/samba/smb.conf</code> を開く。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> vi</span><span style="color:#9ECBFF"> /etc/samba/smb.conf</span></span></code></pre>
<p>以下の設定を追加する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[global]</span></span>
<span class="line"><span>   guest account = samba</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[public]</span></span>
<span class="line"><span>   writeable = yes</span></span>
<span class="line"><span>   path = /srv/samba/public</span></span>
<span class="line"><span>   browseable = no</span></span>
<span class="line"><span>   create mask = 0664</span></span>
<span class="line"><span>   directory mask = 0775</span></span>
<span class="line"><span>   force user = samba</span></span>
<span class="line"><span>   force group = samba</span></span>
<span class="line"><span>   guest ok = yes</span></span>
<span class="line"><span>   guest only = yes</span></span></code></pre>
<p>差分は以下の通り。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> diff</span><span style="color:#79B8FF"> -u</span><span style="color:#9ECBFF"> /etc/samba/smb.conf.bk</span><span style="color:#9ECBFF"> /etc/samba/smb.conf</span></span>
<span class="line"><span style="color:#B392F0">---</span><span style="color:#9ECBFF"> /etc/samba/smb.conf.bk</span><span style="color:#9ECBFF">      2024-03-20</span><span style="color:#9ECBFF"> 14:42:05.317855775</span><span style="color:#9ECBFF"> +0900</span></span>
<span class="line"><span style="color:#B392F0">+++</span><span style="color:#9ECBFF"> /etc/samba/smb.conf</span><span style="color:#9ECBFF"> 2024-03-20</span><span style="color:#9ECBFF"> 15:10:41.737421102</span><span style="color:#9ECBFF"> +0900</span></span>
<span class="line"><span style="color:#B392F0">@@</span><span style="color:#79B8FF"> -22,6</span><span style="color:#9ECBFF"> +22,7</span><span style="color:#9ECBFF"> @@</span></span>
<span class="line"><span style="color:#6A737D"> #======================= Global Settings =======================</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8"> [global]</span></span>
<span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF">   guest</span><span style="color:#9ECBFF"> account</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> samba</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"> ## Browsing/Identification ###</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@@</span><span style="color:#79B8FF"> -215,6</span><span style="color:#9ECBFF"> +216,16</span><span style="color:#9ECBFF"> @@</span></span>
<span class="line"><span style="color:#E1E4E8"> ;   </span><span style="color:#B392F0">browseable</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> no</span></span>
<span class="line"><span style="color:#E1E4E8"> ;   </span><span style="color:#B392F0">create</span><span style="color:#9ECBFF"> mask</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> 0600</span></span>
<span class="line"><span style="color:#E1E4E8"> ;   </span><span style="color:#B392F0">directory</span><span style="color:#9ECBFF"> mask</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> 0700</span></span>
<span class="line"><span style="color:#B392F0">+[public]</span></span>
<span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF">   writeable</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> yes</span></span>
<span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF">   path</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> /srv/samba/public</span></span>
<span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF">   browseable</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> no</span></span>
<span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF">   create</span><span style="color:#9ECBFF"> mask</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> 0664</span></span>
<span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF">   directory</span><span style="color:#9ECBFF"> mask</span><span style="color:#9ECBFF"> =</span><span style="color:#79B8FF"> 0775</span></span>
<span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF">   force</span><span style="color:#9ECBFF"> user</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> samba</span></span>
<span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF">   force</span><span style="color:#9ECBFF"> group</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> samba</span></span>
<span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF">   guest</span><span style="color:#9ECBFF"> ok</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> yes</span></span>
<span class="line"><span style="color:#B392F0">+</span><span style="color:#9ECBFF">   guest</span><span style="color:#9ECBFF"> only</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> yes</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8"> [printers]</span></span>
<span class="line"><span style="color:#B392F0">    comment</span><span style="color:#9ECBFF"> =</span><span style="color:#9ECBFF"> All</span><span style="color:#9ECBFF"> Printers</span></span></code></pre>
<p><code>testparm</code> で設定を確認する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#9ECBFF"> testparm</span></span>
<span class="line"><span style="color:#B392F0">Load</span><span style="color:#9ECBFF"> smb</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> files</span><span style="color:#9ECBFF"> from</span><span style="color:#9ECBFF"> /etc/samba/smb.conf</span></span>
<span class="line"><span style="color:#B392F0">Loaded</span><span style="color:#9ECBFF"> services</span><span style="color:#9ECBFF"> file</span><span style="color:#9ECBFF"> OK.</span></span>
<span class="line"><span style="color:#B392F0">Weak</span><span style="color:#9ECBFF"> crypto</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> allowed</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Server</span><span style="color:#9ECBFF"> role:</span><span style="color:#9ECBFF"> ROLE_STANDALONE</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Press</span><span style="color:#9ECBFF"> enter</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> see</span><span style="color:#9ECBFF"> a</span><span style="color:#9ECBFF"> dump</span><span style="color:#9ECBFF"> of</span><span style="color:#9ECBFF"> your</span><span style="color:#9ECBFF"> service</span><span style="color:#9ECBFF"> definitions</span></span></code></pre>
<p>問題なければサービスを再起動する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> systemctl</span><span style="color:#9ECBFF"> restart</span><span style="color:#9ECBFF"> smbd</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> systemctl</span><span style="color:#9ECBFF"> restart</span><span style="color:#9ECBFF"> nmbd</span></span></code></pre>
<h3 id="windows-のエクスプローラで確認">Windows のエクスプローラで確認</h3>
<p>Windows のエクスプローラで、<code>\\{ip}\public</code> にアクセスする。</p>
<p>ファイルを読み書きできることを確認する。</p>  </div> </article> </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte>
&copy; 2026 h10i.
</div> </footer></body></html>