<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="h10i" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.8"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/posts/eidntp9w71e/"><!-- Primary Meta Tags --><title>Nextcloud で Too many connections エラーが出たときの対処</title><meta name="title" content="Nextcloud で Too many connections エラーが出たときの対処"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/posts/eidntp9w71e/"><meta property="og:title" content="Nextcloud で Too many connections エラーが出たときの対処"><meta property="og:description"><!-- Twitter --><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://example.com/posts/eidntp9w71e/"><meta property="twitter:title" content="Nextcloud で Too many connections エラーが出たときの対処"><meta property="twitter:description"><style>:root{--color-bg: #ffffff;--color-text: #333333;--color-text-muted: #666666;--color-link: #0056b3;--color-link-hover: #003d82;--color-border: #e5e5e5;--color-code-bg: #f4f4f4;--max-width: 800px;--container-padding: 1rem;--space-xs: .5rem;--space-sm: 1rem;--space-md: 1.5rem;--space-lg: 2rem;--space-xl: 3rem;--font-family: system-ui, -apple-system, sans-serif;--font-size-base: 1rem;--line-height-base: 1.6}[data-theme=dark]{--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}@media(prefers-color-scheme:dark){:root:not([data-theme=light]){--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}}*,*:before,*:after{box-sizing:border-box}html{font-size:16px}body{font-family:var(--font-family);margin:0;padding:0;background-color:var(--color-bg);color:var(--color-text);line-height:var(--line-height-base);display:flex;flex-direction:column;min-height:100vh}main{flex:1}.container{width:100%;max-width:var(--max-width);margin:0 auto;padding:0 var(--container-padding)}a{color:var(--color-link);text-decoration:none}a:hover{color:var(--color-link-hover);text-decoration:underline}h1,h2,h3,h4,h5,h6{margin-top:1.5em;margin-bottom:.5em;line-height:1.2;font-weight:700}h1{font-size:2rem;margin-top:0}h2{font-size:1.5rem}h3{font-size:1.25rem}p{margin-top:0;margin-bottom:var(--space-sm)}img{max-width:100%;height:auto;display:block}code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;background-color:var(--color-code-bg);padding:.2em .4em;border-radius:4px;font-size:.9em}pre{background-color:var(--color-code-bg);padding:var(--space-sm);border-radius:4px;overflow-x:auto;margin-bottom:var(--space-sm)}pre code{background-color:transparent;padding:0;font-size:.85em}blockquote{margin:0 0 var(--space-sm) 0;padding-left:var(--space-sm);border-left:4px solid var(--color-border);color:var(--color-text-muted);font-style:italic}.text-muted{color:var(--color-text-muted)}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}@media(max-width:640px){html{font-size:15px}h1{font-size:1.75rem}h2{font-size:1.4rem}}.site-footer[data-astro-cid-sz7xmlte]{text-align:center;padding:var(--space-xl) 0;margin-top:var(--space-xl);border-top:1px solid var(--color-border);color:var(--color-text-muted);font-size:.875rem}.theme-toggle[data-astro-cid-x3pjskd3]{background:none;border:none;cursor:pointer;color:var(--color-text);padding:var(--space-xs);border-radius:4px;display:flex;align-items:center;justify-content:center;transition:background-color .2s}.theme-toggle[data-astro-cid-x3pjskd3]:hover{background-color:var(--color-code-bg)}.sun[data-astro-cid-x3pjskd3]{display:none}.moon[data-astro-cid-x3pjskd3],[data-theme=dark] .sun[data-astro-cid-x3pjskd3]{display:block}[data-theme=dark] .moon[data-astro-cid-x3pjskd3]{display:none}.site-header[data-astro-cid-3ef6ksr2]{border-bottom:1px solid var(--color-border);margin-bottom:var(--space-lg)}.header-container[data-astro-cid-3ef6ksr2]{display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding-top:var(--space-sm);padding-bottom:var(--space-sm)}.site-title[data-astro-cid-3ef6ksr2]{margin:0;font-size:1.5rem;font-weight:700}.site-title[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:var(--color-text);text-decoration:none}.header-right[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:var(--space-md)}.site-nav[data-astro-cid-3ef6ksr2]{display:flex;gap:var(--space-md)}@media(max-width:640px){.header-container[data-astro-cid-3ef6ksr2]{flex-direction:column;gap:var(--space-sm);align-items:flex-start}.header-right[data-astro-cid-3ef6ksr2]{width:100%;justify-content:space-between;flex-direction:row-reverse}.site-nav[data-astro-cid-3ef6ksr2]{width:auto;justify-content:flex-start;gap:var(--space-sm);font-size:.95rem;overflow-x:auto}}
.post-header[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xl);padding-bottom:var(--space-md);border-bottom:1px solid var(--color-border)}.post-title[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xs);font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:var(--space-sm);font-size:.875rem}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-xs);list-style:none;padding:0;margin:0}.post-tag[data-astro-cid-bvzihdzo]{background-color:var(--color-code-bg);padding:.2rem .5rem;border-radius:4px;color:var(--color-text);text-decoration:none;font-size:.75rem}.post-tag[data-astro-cid-bvzihdzo]:hover{background-color:var(--color-border)}.post-content[data-astro-cid-bvzihdzo]{line-height:1.8}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-container container" data-astro-cid-3ef6ksr2> <h1 class="site-title" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>h10i</a></h1> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2="true"> posts </a> <a href="/archives" data-astro-cid-3ef6ksr2="true"> archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true"> tags </a> <a href="/search" data-astro-cid-3ef6ksr2="true"> search </a> </nav> <button id="theme-toggle" aria-label="Toggle dark mode" class="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m=document.getElementById("theme-toggle");function o(){return typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function t(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)}t(o());m?.addEventListener("click",()=>{const n=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";t(n)});</script> </div> </div> </header> <main class="container" data-astro-cid-bvzihdzo> <article class="post" data-pagefind-body data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-pagefind-meta="title" data-astro-cid-bvzihdzo>Nextcloud で Too many connections エラーが出たときの対処</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <div class="post-date text-muted" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Published: <time datetime="2025-08-29T00:48:04.000Z"> 2025-08-29 </time></span>  </div> <ul class="post-tags" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="/tags/ubuntu/" class="post-tag" data-astro-cid-bvzihdzo>#Ubuntu</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/nextcloud/" class="post-tag" data-astro-cid-bvzihdzo>#Nextcloud</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/mysql/" class="post-tag" data-astro-cid-bvzihdzo>#MySQL</a> </li> </ul> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="概要">概要</h2>
<ul>
<li>Nextcloud (Snap 版) の MySQL 設定を変更する。</li>
</ul>
<h2 id="環境">環境</h2>
<ul>
<li>Ubuntu 24.04 LTS (サーバ)</li>
<li>Nextcloud 31.0.6snap1</li>
<li>Windows 11 (クライアント)</li>
<li>Nextcloud デスクトップクライアント バージョン 3.17.1 (Windows)</li>
</ul>
<h2 id="事象">事象</h2>
<p>Nextcloud のデスクトップクライアントでファイル同期したとき、複数のファイルで次のエラーが発生し、同期に失敗した。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="log"><code><span class="line"><span style="color:#E1E4E8">It's taking too long to connect to the server. Please try again later. If you need help, contact your administrator.</span></span></code></pre>
<p>Nextcloud のログを確認したところ、次のエラーが大量に出ていた。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="log"><code><span class="line"><span style="color:#9ECBFF">Exception</span><span style="color:#E1E4E8"> Failed to connect to the database: An exception occurred in the driver: SQLSTATE[HY000] [</span><span style="color:#79B8FF">1040</span><span style="color:#E1E4E8">] Too many connections</span></span></code></pre>
<h2 id="調査">調査</h2>
<p>DB へのコネクションが原因と思われる。</p>
<p>次のコマンドを実行し、Nextcloud が利用している MySQL に接続する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> nextcloud.mysql-client</span><span style="color:#79B8FF"> -u</span><span style="color:#9ECBFF"> root</span></span></code></pre>
<p>次の SQL を実行し、現在のコネクション数を調べる。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">SHOW </span><span style="color:#F97583">GLOBAL</span><span style="color:#F97583"> STATUS</span><span style="color:#F97583"> LIKE</span><span style="color:#9ECBFF"> 'Threads_%'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">+-------------------+-------+</span></span>
<span class="line"><span style="color:#79B8FF">| Variable_name     | Value |</span></span>
<span class="line"><span style="color:#79B8FF">+-------------------+-------+</span></span>
<span class="line"><span style="color:#79B8FF">| Threads_cached    | 3     |</span></span>
<span class="line"><span style="color:#79B8FF">| Threads_connected | 137   |</span></span>
<span class="line"><span style="color:#79B8FF">| Threads_created   | 214   |</span></span>
<span class="line"><span style="color:#79B8FF">| Threads_running   | 2     |</span></span>
<span class="line"><span style="color:#79B8FF">+-------------------+-------+</span></span></code></pre>
<p>現在のコネクション数である <code>Threads_connected</code> が <code>137</code> に対して、アクティブなコネクション数である <code>Threads_running</code> は <code>2</code> となっている。</p>
<p>次のコマンドを実行し、プロセスリストを確認する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">SHOW PROCESSLIST;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">+-------+-----------------+-----------+-----------+---------+--------+------------------------+------------------+</span></span>
<span class="line"><span style="color:#79B8FF">| Id    | User            | Host      | db        | Command | Time   | State                  | Info             |</span></span>
<span class="line"><span style="color:#79B8FF">+-------+-----------------+-----------+-----------+---------+--------+------------------------+------------------+</span></span>
<span class="line"><span style="color:#79B8FF">|     5 | event_scheduler | localhost | NULL      | Daemon  | 587726 | Waiting on empty queue | NULL             |</span></span>
<span class="line"><span style="color:#79B8FF">| 40022 | nextcloud       | localhost | nextcloud | Sleep   |  14327 |                        | NULL             |</span></span>
<span class="line"><span style="color:#79B8FF">| 40097 | nextcloud       | localhost | nextcloud | Sleep   |  14169 |                        | NULL             |</span></span>
<span class="line"><span style="color:#79B8FF">...</span></span>
<span class="line"><span style="color:#79B8FF">| 55738 | nextcloud       | localhost | nextcloud | Sleep   |      0 |                        | NULL             |</span></span>
<span class="line"><span style="color:#79B8FF">+-------+-----------------+-----------+-----------+---------+--------+------------------------+------------------+</span></span></code></pre>
<p><code>Sleep</code> となっているコネクションが大量に表示された。</p>
<p>次のコマンドを実行し、コネクション数の最大値を確認する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">SHOW </span><span style="color:#F97583">GLOBAL</span><span style="color:#E1E4E8"> VARIABLES </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> 'max_connections'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">+-----------------+-------+</span></span>
<span class="line"><span style="color:#79B8FF">| Variable_name   | Value |</span></span>
<span class="line"><span style="color:#79B8FF">+-----------------+-------+</span></span>
<span class="line"><span style="color:#79B8FF">| max_connections | 151  |</span></span>
<span class="line"><span style="color:#79B8FF">+-----------------+-------+</span></span></code></pre>
<p>次のコマンドを実行し、タイムアウト値を確認する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">SHOW </span><span style="color:#F97583">GLOBAL</span><span style="color:#E1E4E8"> VARIABLES </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> '%timeout%'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">+-----------------------------------+----------+</span></span>
<span class="line"><span style="color:#79B8FF">| Variable_name                     | Value    |</span></span>
<span class="line"><span style="color:#79B8FF">+-----------------------------------+----------+</span></span>
<span class="line"><span style="color:#79B8FF">| connect_timeout                   | 10       |</span></span>
<span class="line"><span style="color:#79B8FF">| delayed_insert_timeout            | 300      |</span></span>
<span class="line"><span style="color:#79B8FF">| have_statement_timeout            | YES      |</span></span>
<span class="line"><span style="color:#79B8FF">| innodb_flush_log_at_timeout       | 1        |</span></span>
<span class="line"><span style="color:#79B8FF">| innodb_lock_wait_timeout          | 50       |</span></span>
<span class="line"><span style="color:#79B8FF">| innodb_rollback_on_timeout        | OFF      |</span></span>
<span class="line"><span style="color:#79B8FF">| interactive_timeout               | 28800    |</span></span>
<span class="line"><span style="color:#79B8FF">| lock_wait_timeout                 | 31536000 |</span></span>
<span class="line"><span style="color:#79B8FF">| mysqlx_connect_timeout            | 30       |</span></span>
<span class="line"><span style="color:#79B8FF">| mysqlx_idle_worker_thread_timeout | 60       |</span></span>
<span class="line"><span style="color:#79B8FF">| mysqlx_interactive_timeout        | 28800    |</span></span>
<span class="line"><span style="color:#79B8FF">| mysqlx_port_open_timeout          | 0        |</span></span>
<span class="line"><span style="color:#79B8FF">| mysqlx_read_timeout               | 30       |</span></span>
<span class="line"><span style="color:#79B8FF">| mysqlx_wait_timeout               | 28800    |</span></span>
<span class="line"><span style="color:#79B8FF">| mysqlx_write_timeout              | 60       |</span></span>
<span class="line"><span style="color:#79B8FF">| net_read_timeout                  | 30       |</span></span>
<span class="line"><span style="color:#79B8FF">| net_write_timeout                 | 60       |</span></span>
<span class="line"><span style="color:#79B8FF">| replica_net_timeout               | 60       |</span></span>
<span class="line"><span style="color:#79B8FF">| rpl_stop_replica_timeout          | 31536000 |</span></span>
<span class="line"><span style="color:#79B8FF">| rpl_stop_slave_timeout            | 31536000 |</span></span>
<span class="line"><span style="color:#79B8FF">| slave_net_timeout                 | 60       |</span></span>
<span class="line"><span style="color:#79B8FF">| ssl_session_cache_timeout         | 300      |</span></span>
<span class="line"><span style="color:#79B8FF">| wait_timeout                      | 28800    |</span></span>
<span class="line"><span style="color:#79B8FF">+-----------------------------------+----------+</span></span></code></pre>
<p>コネクションの最大値が <code>151</code> であり、<code>wait_timeout</code> が <code>28800</code> となっている。28800 秒は 8 時間なので、<code>Sleep</code> となったコネクションは 8 時間経たないと切断されない。</p>
<p>コネクションが最大値に達すると、次のコネクションが確立できずにエラーとなっているのかもしれない。</p>
<h2 id="対処">対処</h2>
<h3 id="サービスの再起動">サービスの再起動</h3>
<p>以下コマンドを実行し、Nextcloud を再起動する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> snap</span><span style="color:#9ECBFF"> restart</span><span style="color:#9ECBFF"> nextcloud</span></span></code></pre>
<p>コネクションがリセットされるため、同期が再開する。</p>
<p><code>Sleep</code> のコネクションが大量に残ってしまった原因はわからないため、必要であれば次のコネクション最大値やタイムアウト値の設定を変更する。</p>
<h3 id="コネクション最大値とタイムアウト値の変更">コネクション最大値とタイムアウト値の変更</h3>
<p>再起動でも解消せず再発する場合は、コネクションの最大値を増やし、タイムアウト値を減らす。</p>
<p>次のコマンドを実行し、コネクションの最大値を <code>300</code> にする。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SET</span><span style="color:#F97583"> GLOBAL</span><span style="color:#E1E4E8"> max_connections </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 300</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">SHOW </span><span style="color:#F97583">GLOBAL</span><span style="color:#E1E4E8"> VARIABLES </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> 'max_connections'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">+-----------------+-------+</span></span>
<span class="line"><span style="color:#79B8FF">| Variable_name   | Value |</span></span>
<span class="line"><span style="color:#79B8FF">+-----------------+-------+</span></span>
<span class="line"><span style="color:#79B8FF">| max_connections | 300   |</span></span>
<span class="line"><span style="color:#79B8FF">+-----------------+-------+</span></span></code></pre>
<p>次のコマンドを実行し、コネクションのタイムアウト値を <code>600</code> (10 分) にする。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SET</span><span style="color:#F97583"> GLOBAL</span><span style="color:#E1E4E8"> wait_timeout </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 600</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">SHOW </span><span style="color:#F97583">GLOBAL</span><span style="color:#E1E4E8"> VARIABLES </span><span style="color:#F97583">LIKE</span><span style="color:#9ECBFF"> 'wait_timeout'</span><span style="color:#E1E4E8">;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">+---------------+-------+</span></span>
<span class="line"><span style="color:#79B8FF">| Variable_name | Value |</span></span>
<span class="line"><span style="color:#79B8FF">+---------------+-------+</span></span>
<span class="line"><span style="color:#79B8FF">| wait_timeout  | 600   |</span></span>
<span class="line"><span style="color:#79B8FF">+---------------+-------+</span></span></code></pre>
<p>次のコマンドを実行し、MySQL のシェルから抜ける。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#E1E4E8">EXIT;</span></span></code></pre>
<p>Nextcloud を再起動する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> snap</span><span style="color:#9ECBFF"> restart</span><span style="color:#9ECBFF"> nextcloud</span></span></code></pre>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/">MySQL ：： MySQL 8.0 Reference Manual</a></li>
</ul>  </div> </article> </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte>
&copy; 2026 h10i.
</div> </footer></body></html>