<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="h10i" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.8"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/posts/kw90cfl7sc2/"><!-- Primary Meta Tags --><title>JUnit 5 のテストコードを分類して Gradle で実行する</title><meta name="title" content="JUnit 5 のテストコードを分類して Gradle で実行する"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/posts/kw90cfl7sc2/"><meta property="og:title" content="JUnit 5 のテストコードを分類して Gradle で実行する"><meta property="og:description"><!-- Twitter --><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://example.com/posts/kw90cfl7sc2/"><meta property="twitter:title" content="JUnit 5 のテストコードを分類して Gradle で実行する"><meta property="twitter:description"><style>:root{--color-bg: #ffffff;--color-text: #333333;--color-text-muted: #666666;--color-link: #0056b3;--color-link-hover: #003d82;--color-border: #e5e5e5;--color-code-bg: #f4f4f4;--max-width: 800px;--container-padding: 1rem;--space-xs: .5rem;--space-sm: 1rem;--space-md: 1.5rem;--space-lg: 2rem;--space-xl: 3rem;--font-family: system-ui, -apple-system, sans-serif;--font-size-base: 1rem;--line-height-base: 1.6}[data-theme=dark]{--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}@media(prefers-color-scheme:dark){:root:not([data-theme=light]){--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}}*,*:before,*:after{box-sizing:border-box}html{font-size:16px}body{font-family:var(--font-family);margin:0;padding:0;background-color:var(--color-bg);color:var(--color-text);line-height:var(--line-height-base);display:flex;flex-direction:column;min-height:100vh}main{flex:1}.container{width:100%;max-width:var(--max-width);margin:0 auto;padding:0 var(--container-padding)}a{color:var(--color-link);text-decoration:none}a:hover{color:var(--color-link-hover);text-decoration:underline}h1,h2,h3,h4,h5,h6{margin-top:1.5em;margin-bottom:.5em;line-height:1.2;font-weight:700}h1{font-size:2rem;margin-top:0}h2{font-size:1.5rem}h3{font-size:1.25rem}p{margin-top:0;margin-bottom:var(--space-sm)}img{max-width:100%;height:auto;display:block}code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;background-color:var(--color-code-bg);padding:.2em .4em;border-radius:4px;font-size:.9em}pre{background-color:var(--color-code-bg);padding:var(--space-sm);border-radius:4px;overflow-x:auto;margin-bottom:var(--space-sm)}pre code{background-color:transparent;padding:0;font-size:.85em}blockquote{margin:0 0 var(--space-sm) 0;padding-left:var(--space-sm);border-left:4px solid var(--color-border);color:var(--color-text-muted);font-style:italic}.text-muted{color:var(--color-text-muted)}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}@media(max-width:640px){html{font-size:15px}h1{font-size:1.75rem}h2{font-size:1.4rem}}.site-footer[data-astro-cid-sz7xmlte]{text-align:center;padding:var(--space-xl) 0;margin-top:var(--space-xl);border-top:1px solid var(--color-border);color:var(--color-text-muted);font-size:.875rem}.theme-toggle[data-astro-cid-x3pjskd3]{background:none;border:none;cursor:pointer;color:var(--color-text);padding:var(--space-xs);border-radius:4px;display:flex;align-items:center;justify-content:center;transition:background-color .2s}.theme-toggle[data-astro-cid-x3pjskd3]:hover{background-color:var(--color-code-bg)}.sun[data-astro-cid-x3pjskd3]{display:none}.moon[data-astro-cid-x3pjskd3],[data-theme=dark] .sun[data-astro-cid-x3pjskd3]{display:block}[data-theme=dark] .moon[data-astro-cid-x3pjskd3]{display:none}.site-header[data-astro-cid-3ef6ksr2]{border-bottom:1px solid var(--color-border);margin-bottom:var(--space-lg)}.header-container[data-astro-cid-3ef6ksr2]{display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding-top:var(--space-sm);padding-bottom:var(--space-sm)}.site-title[data-astro-cid-3ef6ksr2]{margin:0;font-size:1.5rem;font-weight:700}.site-title[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:var(--color-text);text-decoration:none}.header-right[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:var(--space-md)}.site-nav[data-astro-cid-3ef6ksr2]{display:flex;gap:var(--space-md)}@media(max-width:640px){.header-container[data-astro-cid-3ef6ksr2]{flex-direction:column;gap:var(--space-sm);align-items:flex-start}.header-right[data-astro-cid-3ef6ksr2]{width:100%;justify-content:space-between;flex-direction:row-reverse}.site-nav[data-astro-cid-3ef6ksr2]{width:auto;justify-content:flex-start;gap:var(--space-sm);font-size:.95rem;overflow-x:auto}}
.post-header[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xl);padding-bottom:var(--space-md);border-bottom:1px solid var(--color-border)}.post-title[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xs);font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:var(--space-sm);font-size:.875rem}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-xs);list-style:none;padding:0;margin:0}.post-tag[data-astro-cid-bvzihdzo]{background-color:var(--color-code-bg);padding:.2rem .5rem;border-radius:4px;color:var(--color-text);text-decoration:none;font-size:.75rem}.post-tag[data-astro-cid-bvzihdzo]:hover{background-color:var(--color-border)}.post-content[data-astro-cid-bvzihdzo]{line-height:1.8}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-container container" data-astro-cid-3ef6ksr2> <h1 class="site-title" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>h10i</a></h1> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2="true"> posts </a> <a href="/archives" data-astro-cid-3ef6ksr2="true"> archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true"> tags </a> <a href="/search" data-astro-cid-3ef6ksr2="true"> search </a> </nav> <button id="theme-toggle" aria-label="Toggle dark mode" class="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m=document.getElementById("theme-toggle");function o(){return typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function t(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)}t(o());m?.addEventListener("click",()=>{const n=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";t(n)});</script> </div> </div> </header> <main class="container" data-astro-cid-bvzihdzo> <article class="post" data-pagefind-body data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-pagefind-meta="title" data-astro-cid-bvzihdzo>JUnit 5 のテストコードを分類して Gradle で実行する</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <div class="post-date text-muted" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Published: <time datetime="2025-10-20T01:38:18.000Z"> 2025-10-20 </time></span>  </div> <ul class="post-tags" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="/tags/kotlin/" class="post-tag" data-astro-cid-bvzihdzo>#Kotlin</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/junit/" class="post-tag" data-astro-cid-bvzihdzo>#JUnit</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/gradle/" class="post-tag" data-astro-cid-bvzihdzo>#Gradle</a> </li> </ul> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="概要">概要</h2>
<ul>
<li>Gradle から JUnit のテストを実行するとき、特定のグループに含まれるテストのみ実行できるようにする。</li>
<li>グループは、独自アノテーションを定義し、テストクラスにアノテーションを付けることで分類する。</li>
<li>アノテーションを付与し忘れているテストは失敗させ、いずれかのアノテーションを付与する必要がある旨をエラーログに出す。</li>
</ul>
<h2 id="環境">環境</h2>
<ul>
<li>Spring Boot 3.4.5</li>
<li>Kotlin 2.0.21</li>
<li>JUnit 5</li>
</ul>
<h2 id="手順">手順</h2>
<h3 id="分類用アノテーションの作成">分類用アノテーションの作成</h3>
<p>Unit Test、Integration Test、E2E Test の 3 種類に対応するアノテーションを作成する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">object</span><span style="color:#B392F0"> TestTags</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> UNIT </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "unit"</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> INTEGRATION </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "integration"</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> E2E </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "e2e"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#B392F0">@Target</span><span style="color:#E1E4E8">(AnnotationTarget.CLASS)</span></span>
<span class="line"><span style="color:#B392F0">@Retention</span><span style="color:#E1E4E8">(AnnotationRetention.RUNTIME)</span></span>
<span class="line"><span style="color:#B392F0">@Tag</span><span style="color:#E1E4E8">(TestTags.UNIT)</span></span>
<span class="line"><span style="color:#F97583">annotation</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> UnitTest</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#B392F0">@Target</span><span style="color:#E1E4E8">(AnnotationTarget.CLASS)</span></span>
<span class="line"><span style="color:#B392F0">@Retention</span><span style="color:#E1E4E8">(AnnotationRetention.RUNTIME)</span></span>
<span class="line"><span style="color:#B392F0">@Tag</span><span style="color:#E1E4E8">(TestTags.INTEGRATION)</span></span>
<span class="line"><span style="color:#F97583">annotation</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> IntegrationTest</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#B392F0">@Target</span><span style="color:#E1E4E8">(AnnotationTarget.CLASS)</span></span>
<span class="line"><span style="color:#B392F0">@Retention</span><span style="color:#E1E4E8">(AnnotationRetention.RUNTIME)</span></span>
<span class="line"><span style="color:#B392F0">@Tag</span><span style="color:#E1E4E8">(TestTags.E2E)</span></span>
<span class="line"><span style="color:#F97583">annotation</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> E2ETest</span></span></code></pre>
<h3 id="junit-5-の-extension-の設定">JUnit 5 の Extension の設定</h3>
<p>アノテーションをつけ忘れた場合、テストを失敗させ、いずれかのアノテーションを付与するようログに表示させたい。そのための拡張機能を作成する。</p>
<p>テストクラスは以下のいずれかのアノテーションを付与しなければエラーになるようにする。</p>
<ul>
<li><code>@UnitTest</code></li>
<li><code>@IntegrationTest</code></li>
<li><code>@E2ETest</code></li>
</ul>
<p><code>src/test/kotlin/com/example/app/support/extension/RequiredTestTypeAnnotationCondition.kt</code> を作成する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> com.example.app.support.extension</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> RequiredTestTypeAnnotationCondition</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">ExecutionCondition</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> val</span><span style="color:#E1E4E8"> allowedAnnotations: </span><span style="color:#B392F0">Set</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">KClass</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">out</span><span style="color:#B392F0"> Annotation</span><span style="color:#E1E4E8">>> </span><span style="color:#F97583">=</span><span style="color:#B392F0"> setOf</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        UnitTest::</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        IntegrationTest::</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        E2ETest::</span><span style="color:#B392F0">class</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    override</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> evaluateExecutionCondition</span><span style="color:#E1E4E8">(context: </span><span style="color:#B392F0">ExtensionContext</span><span style="color:#E1E4E8">): </span><span style="color:#B392F0">ConditionEvaluationResult</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        val</span><span style="color:#E1E4E8"> clazz </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> context.testClass.</span><span style="color:#B392F0">orElse</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            ?: </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> ConditionEvaluationResult.</span><span style="color:#B392F0">enabled</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Not a test class"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">hasAllowedAnnotationRecursively</span><span style="color:#E1E4E8">(clazz)) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> ConditionEvaluationResult.</span><span style="color:#B392F0">enabled</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Valid test type annotation present."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        throw</span><span style="color:#B392F0"> IllegalStateException</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">            """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">            ❌ Test class '${clazz.name}' is missing a required test type annotation.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">              ➤ One of the following annotations must be present on the class:</span></span>
<span class="line"><span style="color:#9ECBFF">                 ${allowedAnnotations.</span><span style="color:#B392F0">joinToString</span><span style="color:#9ECBFF">("</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">                 ") { "@${it.simpleName}" }}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">              ➤ Example usage:</span></span>
<span class="line"><span style="color:#9ECBFF">                 @UnitTest</span></span>
<span class="line"><span style="color:#9ECBFF">                 class ${clazz.simpleName} { ... }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">            """</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">trimIndent</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> fun</span><span style="color:#B392F0"> hasAllowedAnnotationRecursively</span><span style="color:#E1E4E8">(start: </span><span style="color:#B392F0">Class</span><span style="color:#E1E4E8">&#x3C;*>): </span><span style="color:#B392F0">Boolean</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> current: </span><span style="color:#B392F0">Class</span><span style="color:#E1E4E8">&#x3C;*>? </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> start</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> (current </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (allowedAnnotations.</span><span style="color:#B392F0">any</span><span style="color:#E1E4E8"> { current.</span><span style="color:#B392F0">isAnnotationPresent</span><span style="color:#E1E4E8">(it.java) }) </span><span style="color:#F97583">return</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">            current </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> current.enclosingClass</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p><code>src/test/resources/META-INF/services/org.junit.jupiter.api.extension.Extension</code> を作成する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>com.example.app.support.extension.RequiredTestTypeAnnotationCondition</span></span></code></pre>
<p><code>src/test/resources/junit-platform.properties</code> を作成し、拡張機能の自動検出を有効化する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="properties"><code><span class="line"><span style="color:#F97583">junit.jupiter.extensions.autodetection.enabled</span><span style="color:#E1E4E8">=true</span></span></code></pre>
<h3 id="gradle-の設定">Gradle の設定</h3>
<p>テスト実行時に、<code>includeTags</code> プロパティでテスト対象のタグ名をカンマ区切りで指定できるようにする。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="kts"><code><span class="line"><span style="color:#E1E4E8">tasks.</span><span style="color:#B392F0">withType</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Test</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#B392F0">    useJUnitPlatform</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (project.</span><span style="color:#B392F0">hasProperty</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"includeTags"</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#B392F0">            @Suppress</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"SpreadOperator"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">            includeTags</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">project.</span><span style="color:#B392F0">property</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"includeTags"</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">","</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">toTypedArray</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="テストの実行">テストの実行</h3>
<p>例えば、Unit Test と Integration Test のみを実行したい場合は、<code>includingTags</code> に <code>unit</code> と <code>integration</code> を <code>,</code> 区切りで指定する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">gradlew</span><span style="color:#9ECBFF"> test</span><span style="color:#79B8FF"> -PincludeTags=</span><span style="color:#9ECBFF">"unit,integration"</span></span></code></pre>
<p>特に指定しない場合、全てのテストを実行する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">gradlew</span><span style="color:#9ECBFF"> test</span></span></code></pre>
<p><code>ExampleTest</code> クラスにて、アノテーションをつけ忘れた状態でテストを実行した場合、次のエラーが出て失敗する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="console"><code><span class="line"><span style="color:#79B8FF">❌ Test class 'com.example.app.ExampleTest' is missing a required test type annotation.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  ➤ One of the following annotations must be present on the class:</span></span>
<span class="line"><span style="color:#79B8FF">     @UnitTest</span></span>
<span class="line"><span style="color:#79B8FF">     @IntegrationTest</span></span>
<span class="line"><span style="color:#79B8FF">     @E2ETest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">  ➤ Example usage:</span></span>
<span class="line"><span style="color:#79B8FF">     @UnitTest</span></span>
<span class="line"><span style="color:#79B8FF">     class ExampleTest { ... }</span></span></code></pre>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://docs.junit.org/current/user-guide/#extensions">5. Extension Model | JUnit User Guide</a></li>
</ul>  </div> </article> </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte>
&copy; 2026 h10i.
</div> </footer></body></html>