<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="h10i" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.0.8"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/posts/9cr9r9vp1kh/"><!-- Primary Meta Tags --><title>JUnit 5 の動的テスト @TestTemplate を整理する</title><meta name="title" content="JUnit 5 の動的テスト @TestTemplate を整理する"><meta name="description"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/posts/9cr9r9vp1kh/"><meta property="og:title" content="JUnit 5 の動的テスト @TestTemplate を整理する"><meta property="og:description"><!-- Twitter --><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://example.com/posts/9cr9r9vp1kh/"><meta property="twitter:title" content="JUnit 5 の動的テスト @TestTemplate を整理する"><meta property="twitter:description"><style>:root{--color-bg: #ffffff;--color-text: #333333;--color-text-muted: #666666;--color-link: #0056b3;--color-link-hover: #003d82;--color-border: #e5e5e5;--color-code-bg: #f4f4f4;--max-width: 800px;--container-padding: 1rem;--space-xs: .5rem;--space-sm: 1rem;--space-md: 1.5rem;--space-lg: 2rem;--space-xl: 3rem;--font-family: system-ui, -apple-system, sans-serif;--font-size-base: 1rem;--line-height-base: 1.6}[data-theme=dark]{--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}@media(prefers-color-scheme:dark){:root:not([data-theme=light]){--color-bg: #1a1a1a;--color-text: #e0e0e0;--color-text-muted: #a0a0a0;--color-link: #4da3ff;--color-link-hover: #80bfff;--color-border: #333333;--color-code-bg: #2d2d2d}}*,*:before,*:after{box-sizing:border-box}html{font-size:16px}body{font-family:var(--font-family);margin:0;padding:0;background-color:var(--color-bg);color:var(--color-text);line-height:var(--line-height-base);display:flex;flex-direction:column;min-height:100vh}main{flex:1}.container{width:100%;max-width:var(--max-width);margin:0 auto;padding:0 var(--container-padding)}a{color:var(--color-link);text-decoration:none}a:hover{color:var(--color-link-hover);text-decoration:underline}h1,h2,h3,h4,h5,h6{margin-top:1.5em;margin-bottom:.5em;line-height:1.2;font-weight:700}h1{font-size:2rem;margin-top:0}h2{font-size:1.5rem}h3{font-size:1.25rem}p{margin-top:0;margin-bottom:var(--space-sm)}img{max-width:100%;height:auto;display:block}code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;background-color:var(--color-code-bg);padding:.2em .4em;border-radius:4px;font-size:.9em}pre{background-color:var(--color-code-bg);padding:var(--space-sm);border-radius:4px;overflow-x:auto;margin-bottom:var(--space-sm)}pre code{background-color:transparent;padding:0;font-size:.85em}blockquote{margin:0 0 var(--space-sm) 0;padding-left:var(--space-sm);border-left:4px solid var(--color-border);color:var(--color-text-muted);font-style:italic}.text-muted{color:var(--color-text-muted)}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}@media(max-width:640px){html{font-size:15px}h1{font-size:1.75rem}h2{font-size:1.4rem}}.site-footer[data-astro-cid-sz7xmlte]{text-align:center;padding:var(--space-xl) 0;margin-top:var(--space-xl);border-top:1px solid var(--color-border);color:var(--color-text-muted);font-size:.875rem}.theme-toggle[data-astro-cid-x3pjskd3]{background:none;border:none;cursor:pointer;color:var(--color-text);padding:var(--space-xs);border-radius:4px;display:flex;align-items:center;justify-content:center;transition:background-color .2s}.theme-toggle[data-astro-cid-x3pjskd3]:hover{background-color:var(--color-code-bg)}.sun[data-astro-cid-x3pjskd3]{display:none}.moon[data-astro-cid-x3pjskd3],[data-theme=dark] .sun[data-astro-cid-x3pjskd3]{display:block}[data-theme=dark] .moon[data-astro-cid-x3pjskd3]{display:none}.site-header[data-astro-cid-3ef6ksr2]{border-bottom:1px solid var(--color-border);margin-bottom:var(--space-lg)}.header-container[data-astro-cid-3ef6ksr2]{display:flex;flex-direction:row;justify-content:space-between;align-items:center;padding-top:var(--space-sm);padding-bottom:var(--space-sm)}.site-title[data-astro-cid-3ef6ksr2]{margin:0;font-size:1.5rem;font-weight:700}.site-title[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{color:var(--color-text);text-decoration:none}.header-right[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;gap:var(--space-md)}.site-nav[data-astro-cid-3ef6ksr2]{display:flex;gap:var(--space-md)}@media(max-width:640px){.header-container[data-astro-cid-3ef6ksr2]{flex-direction:column;gap:var(--space-sm);align-items:flex-start}.header-right[data-astro-cid-3ef6ksr2]{width:100%;justify-content:space-between;flex-direction:row-reverse}.site-nav[data-astro-cid-3ef6ksr2]{width:auto;justify-content:flex-start;gap:var(--space-sm);font-size:.95rem;overflow-x:auto}}
.post-header[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xl);padding-bottom:var(--space-md);border-bottom:1px solid var(--color-border)}.post-title[data-astro-cid-bvzihdzo]{margin-bottom:var(--space-xs);font-size:2.5rem}.post-meta[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:var(--space-sm);font-size:.875rem}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:var(--space-xs);list-style:none;padding:0;margin:0}.post-tag[data-astro-cid-bvzihdzo]{background-color:var(--color-code-bg);padding:.2rem .5rem;border-radius:4px;color:var(--color-text);text-decoration:none;font-size:.75rem}.post-tag[data-astro-cid-bvzihdzo]:hover{background-color:var(--color-border)}.post-content[data-astro-cid-bvzihdzo]{line-height:1.8}@media(max-width:640px){.post-title[data-astro-cid-bvzihdzo]{font-size:2rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-container container" data-astro-cid-3ef6ksr2> <h1 class="site-title" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>h10i</a></h1> <div class="header-right" data-astro-cid-3ef6ksr2> <nav class="site-nav" data-astro-cid-3ef6ksr2> <a href="/posts" class="active" data-astro-cid-3ef6ksr2="true"> posts </a> <a href="/archives" data-astro-cid-3ef6ksr2="true"> archives </a> <a href="/tags" data-astro-cid-3ef6ksr2="true"> tags </a> <a href="/search" data-astro-cid-3ef6ksr2="true"> search </a> </nav> <button id="theme-toggle" aria-label="Toggle dark mode" class="theme-toggle" data-astro-cid-x3pjskd3> <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button> <script type="module">const m=document.getElementById("theme-toggle");function o(){return typeof localStorage<"u"&&localStorage.getItem("theme")?localStorage.getItem("theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function t(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e)}t(o());m?.addEventListener("click",()=>{const n=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";t(n)});</script> </div> </div> </header> <main class="container" data-astro-cid-bvzihdzo> <article class="post" data-pagefind-body data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <h1 class="post-title" data-pagefind-meta="title" data-astro-cid-bvzihdzo>JUnit 5 の動的テスト @TestTemplate を整理する</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <div class="post-date text-muted" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Published: <time datetime="2024-09-27T14:39:26.000Z"> 2024-09-27 </time></span>  </div> <ul class="post-tags" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo> <a href="/tags/junit/" class="post-tag" data-astro-cid-bvzihdzo>#JUnit</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/java/" class="post-tag" data-astro-cid-bvzihdzo>#Java</a> </li><li data-astro-cid-bvzihdzo> <a href="/tags/junit 5/" class="post-tag" data-astro-cid-bvzihdzo>#JUnit 5</a> </li> </ul> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo>  <h2 id="概要">概要</h2>
<ul>
<li>JUnit 5 の動的テストを整理する。
<ul>
<li><code>@TestTemplate</code></li>
</ul>
</li>
</ul>
<h2 id="前提">前提</h2>
<ul>
<li>JUnit 5</li>
</ul>
<h2 id="解説">解説</h2>
<h3 id="testtemplate"><code>@TestTemplate</code></h3>
<p><code>@TestTemplate</code> を付与したメソッドは、登録したプロバイダから返されるコンテキストの数だけ実行されるテストメソッドとなる。プロバイダを個別に実装することで、テストメソッドで使用するコンテキストを柔軟に制御できる。</p>
<h3 id="testtemplateinvocationcontextprovider"><code>TestTemplateInvocationContextProvider</code></h3>
<p>まず、<a href="https://junit.org/junit5/docs/current/api/org.junit.jupiter.api/org/junit/jupiter/api/extension/TestTemplateInvocationContextProvider.html"><code>TestTemplateInvocationContextProvider</code></a> インタフェースを実装したプロバイダクラスを作成する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ExampleTestTemplateProvider</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> TestTemplateInvocationContextProvider</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> boolean</span><span style="color:#B392F0"> supportsTestTemplate</span><span style="color:#E1E4E8">(ExtensionContext </span><span style="color:#FFAB70">extensionContext</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#E1E4E8"> Stream&#x3C;</span><span style="color:#F97583">TestTemplateInvocationContext</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">provideTestTemplateInvocationContexts</span><span style="color:#E1E4E8">(ExtensionContext </span><span style="color:#FFAB70">extensionContext</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> Stream.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">invocationContext</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">invocationContext</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">invocationContext</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> TestTemplateInvocationContext </span><span style="color:#B392F0">invocationContext</span><span style="color:#E1E4E8">(Integer </span><span style="color:#FFAB70">num</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> TestTemplateInvocationContext</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">            @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">            public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">getDisplayName</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#FFAB70"> invocationIndex</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#9ECBFF"> "Template Test: index=%d, num=%d"</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">formatted</span><span style="color:#E1E4E8">(invocationIndex, num);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">            public</span><span style="color:#E1E4E8"> List&#x3C;</span><span style="color:#F97583">Extension</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">getAdditionalExtensions</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#E1E4E8"> Collections.</span><span style="color:#B392F0">singletonList</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> ParameterResolver</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">                    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">                    public</span><span style="color:#F97583"> boolean</span><span style="color:#B392F0"> supportsParameter</span><span style="color:#E1E4E8">(ParameterContext </span><span style="color:#FFAB70">parameterContext</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                                                     ExtensionContext </span><span style="color:#FFAB70">extensionContext</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                        return</span><span style="color:#E1E4E8"> parameterContext.</span><span style="color:#B392F0">getParameter</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getType</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">equals</span><span style="color:#E1E4E8">(Integer.class);</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">                    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">                    public</span><span style="color:#E1E4E8"> Object </span><span style="color:#B392F0">resolveParameter</span><span style="color:#E1E4E8">(ParameterContext </span><span style="color:#FFAB70">parameterContext</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                                                   ExtensionContext </span><span style="color:#FFAB70">extensionContext</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                        return</span><span style="color:#E1E4E8"> num;</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                });</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>TestTemplateInvocationContextProvider</code> の <code>supportsTestTemplate</code> は、このプロバイダがテストテンプレートメソッドの呼び出しコンテキストをサポートするかを判定する。<code>false</code> のときにテストテンプレートメソッドのテストを呼び出した場合、テストは失敗する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> boolean</span><span style="color:#B392F0"> supportsTestTemplate</span><span style="color:#E1E4E8">(ExtensionContext extensionContext) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>TestTemplateInvocationContextProvider</code> の <code>provideTestTemplateInvocationContexts</code> は、テストテンプレートメソッドの呼び出しコンテキストを設定する。テストに提供したい <a href="https://junit.org/junit5/docs/current/api/org.junit.jupiter.api/org/junit/jupiter/api/extension/TestTemplateInvocationContext.html"><code>TestTemplateInvocationContext</code></a> の <code>Stream</code> を返す。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> Stream</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">TestTemplateInvocationContext</span><span style="color:#F97583">></span><span style="color:#B392F0"> provideTestTemplateInvocationContexts</span><span style="color:#E1E4E8">(ExtensionContext extensionContext) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> Stream.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">invocationContext</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">invocationContext</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">invocationContext</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>ここでは、<code>TestTemplateInvocationContext</code> を生成する <code>invocationContext</code> メソッドを定義している。引数の <code>Integer</code> をもとに <code>TestTemplateInvocationContext</code> オブジェクトを生成する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">private</span><span style="color:#E1E4E8"> TestTemplateInvocationContext </span><span style="color:#B392F0">invocationContext</span><span style="color:#E1E4E8">(Integer num) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> TestTemplateInvocationContext</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        ...</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>TestTemplateInvocationContext</code> の <code>getDisplayName</code> は、テストの表示名である。ここでは、インデックスと <code>invocationContext</code> の引数として受け取った <code>num</code> を使用し、表示名を動的に作成している。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">getDisplayName</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> invocationIndex) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> "Template Test: index=%d, num=%d"</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">formatted</span><span style="color:#E1E4E8">(invocationIndex, num);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>TestTemplateInvocationContext</code> の <code>getAdditionalExtensions</code> は、<a href="https://junit.org/junit5/docs/current/api/org.junit.jupiter.api/org/junit/jupiter/api/extension/Extension.html"><code>Extension</code></a> のリストを返す。今回は、<a href="https://junit.org/junit5/docs/current/api/org.junit.jupiter.api/org/junit/jupiter/api/extension/ParameterResolver.html"><code>ParameterResolver</code></a> のシングルトンのリストを生成している。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> List</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">Extension</span><span style="color:#F97583">></span><span style="color:#B392F0"> getAdditionalExtensions</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> Collections.</span><span style="color:#B392F0">singletonList</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> ParameterResolver</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        ...</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>ParameterResolver</code> の <code>supportsParameter</code> は、パラメータコンテキスト内のパラメータを検証する。ここでは、<code>Integer</code> 型であることを検証している。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> boolean</span><span style="color:#B392F0"> supportsParameter</span><span style="color:#E1E4E8">(ParameterContext parameterContext,</span></span>
<span class="line"><span style="color:#E1E4E8">                                 ExtensionContext extensionContext) {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> parameterContext.</span><span style="color:#B392F0">getParameter</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getType</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">equals</span><span style="color:#E1E4E8">(Integer.class);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>ParameterResolver</code> の <code>resolveParameter</code> は、パラメータコンテキストのパラメータを解決する。ここでは、<code>invocationContext</code> の引数として受け取った <code>Integer</code> 型の <code>num</code> をそのまま返している。前述した <code>supportsParameter</code> の結果が <code>false</code> になると、テストは失敗する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> Object </span><span style="color:#B392F0">resolveParameter</span><span style="color:#E1E4E8">(ParameterContext parameterContext,</span></span>
<span class="line"><span style="color:#E1E4E8">                               ExtensionContext extensionContext) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> num;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="test-class">Test Class</h3>
<p><code>@TestTemplate</code> を使用したテストクラスを作成する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">ExtendWith</span><span style="color:#E1E4E8">(ExampleTestTemplateProvider.class)</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> TemplateTest</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">TestTemplate</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> testTemplate1</span><span style="color:#E1E4E8">(Integer </span><span style="color:#FFAB70">number</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        Assertions.</span><span style="color:#B392F0">assertTrue</span><span style="color:#E1E4E8">(number </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Number should be greater than 0"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">TestTemplate</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> testTemplate2</span><span style="color:#E1E4E8">(Integer </span><span style="color:#FFAB70">number</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        Assertions.</span><span style="color:#B392F0">assertTrue</span><span style="color:#E1E4E8">(number </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Number should be less than 10"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>テンプレートとして使用するプロバイダは、<code>@ExtendWith</code> で指定する。<code>@ExtendWith</code> は、プロバイダを適用したいテストクラスまたはテストメソッドに付与する。</p>
<p>テストメソッドに <code>@TestTemplate</code> を付与する。</p>
<p>テストの実行結果は次の通りである。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>TemplateTest,testTemplate1 and 1 more: 6 total, 6 passed</span></span>
<span class="line"><span></span></span>
<span class="line"><span>TemplateTest</span></span>
<span class="line"><span>  testTemplate1(Integer)</span></span>
<span class="line"><span>    Template Test: index=1, num=3</span></span>
<span class="line"><span>    Template Test: index=2, num=1</span></span>
<span class="line"><span>    Template Test: index=3, num=4</span></span>
<span class="line"><span>  testTemplate2(Integer)</span></span>
<span class="line"><span>    Template Test: index=1, num=3</span></span>
<span class="line"><span>    Template Test: index=2, num=1</span></span>
<span class="line"><span>    Template Test: index=3, num=4</span></span></code></pre>
<p><code>ExampleTestTemplateProvider</code> で実装したテストが実行されていることがわかる。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://junit.org/junit5/docs/current/api/org.junit.jupiter.api/org/junit/jupiter/api/TestTemplate.html">TestTemplate (JUnit 5.11.0 API)</a></li>
<li><a href="https://junit.org/junit5/docs/current/api/org.junit.jupiter.api/org/junit/jupiter/api/extension/ExtendWith.html">ExtendWith (JUnit 5.11.1 API)</a></li>
<li><a href="https://junit.org/junit5/docs/current/api/org.junit.jupiter.api/org/junit/jupiter/api/extension/TestTemplateInvocationContextProvider.html">TestTemplateInvocationContextProvider (JUnit 5.11.1 API)</a></li>
<li><a href="https://junit.org/junit5/docs/current/api/org.junit.jupiter.api/org/junit/jupiter/api/extension/TestTemplateInvocationContext.html">TestTemplateInvocationContext (JUnit 5.11.1 API)</a></li>
<li><a href="https://junit.org/junit5/docs/current/api/org.junit.jupiter.api/org/junit/jupiter/api/extension/Extension.html">Extension (JUnit 5.11.1 API)</a></li>
<li><a href="https://junit.org/junit5/docs/current/api/org.junit.jupiter.api/org/junit/jupiter/api/extension/ParameterResolver.html">ParameterResolver (JUnit 5.11.1 API)</a></li>
</ul>  </div> </article> </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte>
&copy; 2026 h10i.
</div> </footer></body></html>